<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Untitled Document</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">


    <SCRIPT language=javascript>

        //    document.body.onload=adddiv;
        //    document.onmousedown=recordobj;
        //    document.ondblclick=dbclick;
        //    document.onmouseup=showselect;
        var starobj,isdb=false,allow=true;

        function getSelecStr() {

            if (document.getSelection) {

                return document.getSelection().toString();
            }
            else if (document.selection.document.selection
                    && document.selection.createRange) {

                return document.selection.createRange.text();

            }
            else {

                return null;
            }
        }

        function getSelecObj() {

            if (document.getSelection) {

                return document.getSelection();
            }
            else if (document.selection.document.selection
                    && document.selection.createRange) {

                return document.selection.createRange;

            }
            else {

                return null;
            }
        }


        function isallow()
        {
            if(allow){
                allow=false;
                alert('is closed');
            }
            else{
                allow=true;
                alert('is opend');
            }
        }
        function dbclick()
        {
            isdb=true;

            console.log(isdb);
        }
        function recordobj()
        {
            starobj=event.srcElement;

            console.log(starobj);
        }
        function showselect() {
            var str="";
            if(event.srcElement.tagName!="A"&&event.srcElement.tagName!=

                    "INPUT"&&event.srcElement==starobj&&!isdb&&allow)
            {
//                var oText=document.selection.createRange().text;
//                if(typeof oText == 'undefined')
                  var   oText = getSelecStr();


                    oText="BuB"+oText.text+"EuE";



                event.srcElement.innerHTML=event.srcElement.innerHTML.replace("BuB", "<u style='FONT-WEIGHT: bold;COLOR: #ff3366'>").replace("EuE","</u>");

                str = oText;
            }

            searchgoogle(str)

            isdb=false;
        }
        function searchgoogle(str)
        {
            var obj=document.getElementById("searchgoogle");
            if(str.length>0)
            {
                obj.style.display="block";
                obj.style.position="absolute";
                obj.style.zindex=999;
                obj.style.posTop=document.body.scrollTop+event.y-25;
                obj.style.posLeft=document.body.scrollLeft+event.x+5;
                obj.style.widht=80;
                obj.innerHTML="<a target=_blank href=http://www.google.com/search?ie=UTF-8&oe=UTF-8&q="+str+" style='BORDER-RIGHT: royalblue thin solid; BORDER-TOP: royalblue thin solid;COLOR: #ffffff; BORDER-BOTTOM: royalblue thin solid; BACKGROUND-COLOR: inactivecaption;TEXT-DECORATION: none'>Search It！</a>";
            }
            else
            {
                obj.style.display="none";
            }
        }
        function adddiv()
        {
            var mobj = document.createElement("div");
            mobj.id="searchgoogle";
            document.body.appendChild(mobj);
        }

    </SCRIPT>

</head>
<body onload="adddiv()" onmousedown="recordobj()" onmouseup="showselect()" ondblclick="dbclick()">




<INPUT type="button" onclick="isallow()" value="关闭/打开划词功能">
<p>qrasfdasfasfdasfsafasdfsafsafasdfasdfasd</p>
</body>
</html>