<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>《老子》</title>
    <!-- Bootstrap -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" id="da-fontawesome-css" href="./css/font-awesome.css" type="text/css" media="all">

    <!--你自己的样式文件 -->
    <link href="css/main-style.css" rel="stylesheet">
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <style>


    </style>


</head>

<body style="background-color:rgb(249, 252, 249)">
<div class="cotainer wrapCenter">

<!--header:homeLogo-->
<a id="home-btn-id" href="/realPlay/home-page.html"
   style=""><i
        class="fa fa-home home-btn-li-set"></i></a>

<div class="row">

<!--正文left-->
<div id="main-text-id" class="col-md-7 main-text-title">


    <!--书籍封面-->
    <div style="height:150px;position:relative;top:15px;">
        <a href="http://so.gushiwen.org/guwen/book_26.aspx" class=" egs-media-img">
            <img class="egs-fix-img-wh-book"
                 src="http://so.gushiwen.org/guwen/bookPic/laozi.jpg">
        </a>

    </div>
    <hr>


    <!--书籍:简介-->
    <div id="egs-main-content-id" class="  egs-p-2em " style=" ">

        <p><strong class="lead">《老子》，</strong>又称《道德真经》《道德经》《五千言》《老子五千文》，是中国古代先秦诸子分家前的一部著作，为其时诸子所共仰，
            传说是春秋时期的老子李耳（似是作者、注释者、传抄者的集合体）所撰写，是道家哲学思想的重要来源。
            道德经分上下两篇，原文上篇《德经》、下篇《道经》，不分章，后改为《道经》37章在前，第38章之后为《德经》，并分为81章。
            是中国历史上首部完整的哲学著作。</p>

    </div>

    <!--作者：简介-->
    <div id="poet-detail-id" class="egs-poet-detail  " style="">

        <div style="height:160px;border-top: 1px dashed #E0DEDE;padding-top:10px;">
            <img class="img-circle  egs-poetdetail-img "
                 src="./images/laozi.jpg">
        </div>


        <p class="egs-p-2em  ">
            <small>
                <strong class="lead">老子，</strong>
                姓李名耳，字聃，一字或曰谥伯阳。
                华夏族， 楚国苦县厉乡曲仁里（今河南省鹿邑县太清宫镇）人，约生活于前571年至471年之间。
                是我国古代伟大的哲学家和思想家、道家学派创始人，被唐朝帝王追认为李姓始祖。
                老子故里鹿邑县亦因老子先后由苦县更名为真源县、卫真县、鹿邑县，并在鹿邑县境内留下许多与老子息息相关的珍贵文物。
                老子乃世界文化名人，世界百位历史名人之一，存世有《道德经》（又称《老子》），其作品的精华是朴素的辩证法，主张无为而治，其学说对中国哲学发展具有深刻影响。
                在道教中，老子被尊为道教始祖。老子与后世的庄子并称老庄。
            </small>
        </p>

        <hr>
    </div>

</div>

<!--全书目录tab-->
<div id="description-text-id" class="col-md-5 " style="margin-bottom:35px;">

<div style="position:relative;top:13px;">
<!--放大：右侧内容-->
<a id="switch-btn-id" href="javascript:;" class=" " style=""><i
        class="fa fa-expand"></i></a>

<!--目录：tab-->
<ul class="nav nav-tabs" class="">
    <li class="active"><a href="#mulu001" data-toggle="tab" class="egs-a-lit">本书目录</a></li>
    <li class=""><a href="#jingdian001" data-toggle="tab" class="egs-a-lit">经典名句</a></li>
</ul>
<div class="tab-content egs-description-small  " style=" padding:10px 15px;">
    <!--目录di-->
    <div class="tab-pane active" id="mulu001" style="  ">

        <!--章111-->
        <div class="book-chapter">

            <div class="book-chapter-name" style=""><strong>道经</strong>
            </div>
            <div style=" clear:both; overflow:hidden; height:auto;">

                <span class="fa fa-circle-thin"><a href="/realplay/book-content-page.html">第一章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3311.aspx">第二章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3312.aspx">第三章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3313.aspx">第四章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3314.aspx">第五章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3315.aspx">第六章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3316.aspx">第七章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3317.aspx">第八章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3318.aspx">第九章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3319.aspx">第十章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3320.aspx">第十一章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3321.aspx">第十二章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3322.aspx">第十三章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3323.aspx">第十四章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3324.aspx">第十五章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3325.aspx">第十六章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3326.aspx">第十七章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3327.aspx">第十八章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3328.aspx">第十九章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3329.aspx">第二十章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3330.aspx">第二十一章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3331.aspx">第二十二章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3332.aspx">第二十三章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3333.aspx">第二十四章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3334.aspx">第二十五章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3335.aspx">第二十六章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3336.aspx">第二十七章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3337.aspx">第二十八章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3338.aspx">第二十九章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3339.aspx">第三十章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3340.aspx">第三十一章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3341.aspx">第三十二章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3342.aspx">第三十三章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3343.aspx">第三十四章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3344.aspx">第三十五章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3345.aspx">第三十六章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3346.aspx">第三十七章</a></span>

            </div>


        </div>


        <!--章222-->
        <div class="book-chapter">

            <div class="book-chapter-name" style=""><strong>德经</strong>
            </div>

            <div style=" clear:both; overflow:hidden; height:auto;">

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3347.aspx">第三十八章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3348.aspx">第三十九章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3349.aspx">第四十章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3350.aspx">第四十一章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3351.aspx">第四十二章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3352.aspx">第四十三章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3353.aspx">第四十四章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3354.aspx">第四十五章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3355.aspx">第四十六章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3356.aspx">第四十七章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3357.aspx">第四十八章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3358.aspx">第四十九章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3359.aspx">第五十章</a></span>

                <span  class="fa fa-circle-thin"><a href="/guwen/bookv_3360.aspx">第五十一章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3361.aspx">第五十二章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3362.aspx">第五十三章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3363.aspx">第五十四章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3364.aspx">第五十五章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3365.aspx">第五十六章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3366.aspx">第五十七章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3367.aspx">第五十八章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3368.aspx">第五十九章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3369.aspx">第六十章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3370.aspx">第六十一章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3371.aspx">第六十二章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3372.aspx">第六十三章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3373.aspx">第六十四章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3374.aspx">第六十五章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3375.aspx">第六十六章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3376.aspx">第六十七章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3377.aspx">第六十八章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3378.aspx">第六十九章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3379.aspx">第七十章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3380.aspx">第七十一章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3381.aspx">第七十二章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3382.aspx">第七十三章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3383.aspx">第七十四章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3384.aspx">第七十五章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3385.aspx">第七十六章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3386.aspx">第七十七章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3387.aspx">第七十八章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3388.aspx">第七十九章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3389.aspx">第八十章</a></span>

                <span class="fa fa-circle-thin"><a href="/guwen/bookv_3390.aspx">第八十一章</a></span>

            </div>
        </div>



    </div>

    <!--经典名句-->
    <div class="tab-pane egs-p-2em" id="jingdian001" >


            <blockquote>道可道，非常道。名可名，非常名。</blockquote>
            <blockquote>有无相生，难易相成，长短相形，高下相盈，音声相和，前後相随。恒也。</blockquote>
            <blockquote>上善若水。水善利万物而不争，处众人之所恶，故几於道。</blockquote>
        <blockquote>居善地，心善渊，与善仁，言善信，政善治，事善能，动善时。夫唯不争，故无尤。</blockquote>
        <blockquote>持而盈之，不如其已；揣而锐之，不可长保。金玉满堂，莫之能守；富贵而骄，自遗其咎。功遂身退，天之道也。</blockquote>
        <blockquote>宠辱若惊，贵大患若身。</blockquote>

    </div>

    <hr>
</div>

</div>


</div>

</div>


<!--footer:-->
<div id="footer-copyright">


    <p style="color: #aaaaaa;"><a href="http://www.egs-studio.com" target="_blank" style="color: #aaaaaa;">磨于器 ©
        EGS-STUDIO.COM</a></p>

</div>

</div>


<!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
<script src="./js/jquery-1.11.1.js"></script>
<!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
<script src="./js/bootstrap.js"></script>

<!--main.js-->
<script src="./js/contentjs.js"></script>


<script>


</script>

</body>

</html>