<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>月下楼古文库</title>
    <!-- Bootstrap -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" id="da-fontawesome-css" href="./css/font-awesome.css" type="text/css" media="all">

    <!--你自己的样式文件 -->
    <link href="css/main-style.css" rel="stylesheet">
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <style>


    </style>


</head>

<body>
<div class="cotainer wrapCenter">

<!--header:navbar-->
<div id="nav-header-id" class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        　<!-- .navbar-toggle样式用于toggle收缩的内容，即nav-collapse collapse样式所在元素 -->
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!-- 确保无论是宽屏还是窄屏，navbar-brand都显示 -->
        <a href="##" class="navbar-brand">月下楼古文库</a>
    </div>
    <!-- 屏幕宽度小于768px时，div.navbar-responsive-collapse容器里的内容都会隐藏，显示icon-bar图标，当点击icon-bar图标时，再展开。屏幕大于768px时，默认显示。 -->
    <div class="collapse navbar-collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav " style="position: relative;">
            <li id="nav-header-id-shici" class="active navbar-padding-width"><a href="##">诗词全集</a></li>
            <li id="nav-header-id-book" class="navbar-padding-width"><a href="##">古典书籍</a></li>
            <li class=" navbar-padding-width"><a id="search-btn-id" href="javascript:;" class=" "><i
                    class="fa fa-search"></i></a></li>
        </ul>
    </div>
</div>

<!--section: 诗词名句精选&&搜索框-->
<div style="position: relative">

    <!--header:random text-->
    <div id="header-random-text-shici">
        <blockquote>李白如今已仙去，月在青天几圆缺？
            <small>唐寅《把酒对月歌》</small>
        </blockquote>
    </div>

    <!--搜索框&&搜索结果框shici-->
        <div id="search-box-id-shici" class="site-search  no-mask" >

            <form method="get" class="site-search-form" action="search/index.php">
                <input id="search-input-shici" class="search-input" name="q"
                       type="text"
                       placeholder="输入诗词内容搜索" style="position: relative;"
                       onFocus="focusShiciSearchBox();" onblur="blurShiciSearchBox()">

                <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>

            </form>


            <!--search-result-All:::in shici block-->

            <div class="result-box-all" style="position: relative;display: none;   width: 100%">




                <div class="result-box" >

                    <!--result诗文section-->
                    <div class="r-section">
                        <div class="mleft"><span style="margin-left: 15px">诗文</span></div>
                        <div class="mright">

                            <div class="adiv" id="adiv0"
                                 style="background-color: rgb(251, 250, 246);">
                                <a hidefocus="" id="aa0"
                                   href="http://so.gushiwen.org/view_7886.aspx">见京兆韦参军<span
                                        style=" color:#275F38; font-weight:bold;">量</span>移东阳二首<span> - 李白</span></a>
                            </div>

                        </div>
                    </div>

                    <!--result名句section-->
                    <div class="r-section">
                        <div class="mleft"><span style="margin-left: 15px">名句</span></div>
                        <div class="mright">

                            <div class="adiv" id="bdiv0"
                                 style="background-color: rgb(251, 250, 246);">
                                <a hidefocus="" id="ba0"
                                   href="http://so.gushiwen.org/mingju/ju_461.aspx">十年生死两茫茫，不思<span
                                        style=" color:#275F38; font-weight:bold;">量</span>，自难忘。</a>
                            </div>

                            <div class="adiv" id="bdiv1"
                                 style="background-color: rgb(251, 250, 246);">
                                <a hidefocus="" id="ba1"
                                   href="http://so.gushiwen.org/mingju/ju_978.aspx">不用思<span
                                        style=" color:#275F38; font-weight:bold;">量</span>今古，俯仰昔人非。</a>
                            </div>

                            <div class="adiv" id="bdiv2"
                                 style="background-color: rgb(251, 250, 246);">
                                <a hidefocus="" id="ba2"
                                   href="http://so.gushiwen.org/mingju/ju_1016.aspx">往事思<span
                                        style=" color:#275F38; font-weight:bold;">量</span>一晌空，飞絮无情，依旧烟笼。</a>
                            </div>

                        </div>
                    </div>

                    <!--result作者section-->
                    <div class="r-section">
                        <div class="mleft"><span style="margin-left: 15px">作者</span></div>
                        <div class="mright">

                            <div class="adiv"
                                 style="background-color: rgb(251, 250, 246);">
                                <a  href="http://so.gushiwen.org/author_557.aspx" target="_blank">汪元<span
                                        style=" color:#275F38; font-weight:bold;">量</span></a>
                            </div>

                        </div>
                    </div>

                    <!--result类型section-->
                    <div class="r-section">
                        <div class="mleft"><span style="margin-left: 15px">类型</span></div>
                        <div class="mright">

                            <div class="adiv" id="ddiv0" onmouseover="onAdiv(this.id)" onmouseout="outAdiv(this.id)" style="background-color: rgb(251, 250, 246);">
                                <a hidefocus="" id="da0" onkeydown="dajaxkeyUp(0)" href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e6%9f%b3%e6%a0%91">柳树</a>
                            </div>

                            <div class="adiv" id="ddiv1" onmouseover="onAdiv(this.id)" onmouseout="outAdiv(this.id)" style="background-color: rgb(251, 250, 246);">
                                <a hidefocus="" id="da1" onkeydown="dajaxkeyUp(1)" href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e6%9c%88%e4%ba%ae">月亮</a>
                            </div>

                            <div class="adiv" id="ddiv2" onmouseover="onAdiv(this.id)" onmouseout="outAdiv(this.id)" style="background-color: rgb(251, 250, 246);">
                                <a hidefocus="" id="da2" onkeydown="dajaxkeyUp(2)" href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e7%a6%bb%e5%88%ab">离别</a>
                            </div>

                        </div>
                    </div>

                    <!--result典籍section-->
                    <div class="r-section">
                        <div class="mleft"><span style="margin-left: 15px">典籍</span></div>
                        <div class="mright">

                            <div class="adiv" id="ediv0"   style="background-color: rgb(251, 250, 246);">
                                <a hidefocus="" id="ea0"   href="http://so.gushiwen.org/guwen/book_2.aspx">论语</a>
                            </div>

                            <div class="adiv" id="ediv1"  style="background-color: rgb(251, 250, 246);">
                                <a hidefocus="" id="ea1"   href="http://so.gushiwen.org/guwen/book_28.aspx">老子 / 道德经 / 道德真经 / 五千言 / 老子五千文</a>
                            </div>

                            <div class="adiv" id="ediv2"  >
                                <a hidefocus="" id="ea2"   href="http://so.gushiwen.org/guwen/book_44.aspx">吕氏春秋</a>
                            </div>

                        </div>
                    </div>
                </div>


            </div>



        </div>




</div>

<!--section: 书籍名句精选&&搜索框-->
<div  style="position: relative">

    <!--header:random text-->
    <div id="header-random-text-book" class="egs-nav-invisible">
        <blockquote>子曰：“学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？”
            <small>论语</small>
        </blockquote>
    </div>

    <!--搜索框&&搜索结果框book-->
    <div id="search-box-id-book" class="site-search no-mask">

        <form method="get" class="site-search-form" action="search/index.php"><input id="search-input-book"
                                                                                     class="search-input" name="q"
                                                                                     type="text"
                                                                                     placeholder="输入书籍内容搜索"
                                                                                     onFocus="focusShiciSearchBox();"
                                                                                     onblur="blurShiciSearchBox()">
            <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>

        </form>




        <!--search-result-All:::in book block-->

        <div class="result-box-all" style="position: relative;display: none;   width: 100%">




            <div class="result-box" >

                <div class="r-section">
                    <div class="mleft"><span>诗文</span></div>
                    <div class="mright">

                        <div class="adiv" id="adiv0"
                             style="background-color: rgb(251, 250, 246);">
                            <a hidefocus="" id="aa0"
                               href="http://so.gushiwen.org/view_7886.aspx">见京兆韦参军<span
                                    style=" color:#275F38; font-weight:bold;">量</span>移东阳二首<span> - 李白</span></a>
                        </div>

                    </div>
                </div>

                <div class="r-section">
                    <div class="mleft"><span>名句</span></div>
                    <div class="mright">

                        <div class="adiv" id="bdiv0"
                             style="background-color: rgb(251, 250, 246);">
                            <a hidefocus="" id="ba0"
                               href="http://so.gushiwen.org/mingju/ju_461.aspx">十年生死两茫茫，不思<span
                                    style=" color:#275F38; font-weight:bold;">量</span>，自难忘。</a>
                        </div>

                        <div class="adiv" id="bdiv1"
                             style="background-color: rgb(251, 250, 246);">
                            <a hidefocus="" id="ba1"
                               href="http://so.gushiwen.org/mingju/ju_978.aspx">不用思<span
                                    style=" color:#275F38; font-weight:bold;">量</span>今古，俯仰昔人非。</a>
                        </div>

                        <div class="adiv" id="bdiv2"
                             style="background-color: rgb(251, 250, 246);">
                            <a hidefocus="" id="ba2"
                               href="http://so.gushiwen.org/mingju/ju_1016.aspx">往事思<span
                                    style=" color:#275F38; font-weight:bold;">量</span>一晌空，飞絮无情，依旧烟笼。</a>
                        </div>

                    </div>
                </div>

                <div class="r-section">
                    <div class="mleft"><span>作者</span></div>
                    <div class="mright">

                        <div class="adiv" id="cdiv0"
                             style="background-color: rgb(251, 250, 246);">
                            <a hidefocus="" id="ca0" onkeydown="cajaxkeyUp(0)"
                               href="http://so.gushiwen.org/author_557.aspx">汪元<span
                                    style=" color:#275F38; font-weight:bold;">量</span></a>
                        </div>

                    </div>
                </div>

                <div class="r-section">
                    <div class="mleft"><span>类型</span></div>
                    <div class="mright">

                        <div class="adiv" id="ddiv0" onmouseover="onAdiv(this.id)" onmouseout="outAdiv(this.id)" style="background-color: rgb(251, 250, 246);">
                            <a hidefocus="" id="da0" onkeydown="dajaxkeyUp(0)" href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e6%9f%b3%e6%a0%91">柳树</a>
                        </div>

                        <div class="adiv" id="ddiv1" onmouseover="onAdiv(this.id)" onmouseout="outAdiv(this.id)" style="background-color: rgb(251, 250, 246);">
                            <a hidefocus="" id="da1" onkeydown="dajaxkeyUp(1)" href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e6%9c%88%e4%ba%ae">月亮</a>
                        </div>

                        <div class="adiv" id="ddiv2" onmouseover="onAdiv(this.id)" onmouseout="outAdiv(this.id)" style="background-color: rgb(251, 250, 246);">
                            <a hidefocus="" id="da2" onkeydown="dajaxkeyUp(2)" href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e7%a6%bb%e5%88%ab">离别</a>
                        </div>

                    </div>
                </div>

                <div class="r-section">
                    <div class="mleft"><span>典籍</span></div>
                    <div class="mright">

                        <div class="adiv" id="ediv0"   style="background-color: rgb(251, 250, 246);">
                            <a hidefocus="" id="ea0"   href="http://so.gushiwen.org/guwen/book_2.aspx">论语</a>
                        </div>

                        <div class="adiv" id="ediv1"  style="background-color: rgb(251, 250, 246);">
                            <a hidefocus="" id="ea1"   href="http://so.gushiwen.org/guwen/book_28.aspx">老子 / 道德经 / 道德真经 / 五千言 / 老子五千文</a>
                        </div>

                        <div class="adiv" id="ediv2"  >
                            <a hidefocus="" id="ea2"   href="http://so.gushiwen.org/guwen/book_44.aspx">吕氏春秋</a>
                        </div>

                    </div>
                </div>
            </div>


        </div>

    </div>
</div>

<!--mainbody:诗词全集-->
<div id="mainbody-shici">

<div class="row">

<!--诗词主题分组-->
<div id="left-poetry-grouplist-shici" class="col-md-8">

<!--分组111-->
<div class="panel panel-default">
    <div class="panel-heading">忧国忧民</div>
    <div class="panel-body">


        <ul class="media-list">
            <li class="media line-dashed-egs">
                <a href="/realPlay/content-page.html" class="pull-left egs-media-img" style="">
                    <img class="media-object img-thumbnail egs-fix-img-wh"
                         src="http://so.gushiwen.org/authorImg/luyou.jpg">
                </a>

                <div class="media-body">
                    <p class="media-heading"><a class="egs-a-title" href="/realPlay/content-page.html" target="_blank">示儿</a></p>

                    <p  ><a class="egs-a-auther" href="">宋代：陆游</a></p>

                    <p  ><small >死去元知万事空，但悲不见九州同。
                        王师北定中原日，家祭无忘告乃翁。</small>
                        <a  title="查看全文" href="http://so.gushiwen.org/view_71291.aspx" target="_blank">...</a>
                        </p>

                </div>

            </li>

            <li class="media line-dashed-egs">
                <a href="/realPlay/content-page.html" class="pull-left egs-media-img">
                    <img class="media-object img-thumbnail egs-fix-img-wh"
                         src="http://so.gushiwen.org/authorImg/dufu.jpg">
                </a>



                <div class="media-body">
                    <p class="media-heading"><a class="egs-a-title" href="/realPlay/content-page.html" target="_blank">茅屋为秋风所破歌</a></p>

                    <p  ><a class="egs-a-auther" href="">宋代：杜甫</a></p>

                    <p  ><small >八月秋高风怒号，卷我屋上三重茅。茅飞渡江洒江郊，高者挂罥长林梢，下者飘转沉塘坳。
                        南村群童欺我老无力，忍能对面为盗贼，公然抱茅入竹去。唇焦口燥呼不得，归来倚杖自叹息。
                        俄顷风定云墨色，秋天漠漠向昏黑。布衾多年冷似铁，娇儿恶卧踏里裂。床头屋漏无干处，雨脚如麻未断绝。自经丧乱少睡眠，长夜沾湿何由彻?
                        安得广厦千万间，大庇天下寒士俱欢颜，风雨不动安如山！呜呼！何时眼前突兀见此屋，吾庐独破受冻死亦足！</small>
                        <a  title="查看全文" href="http://so.gushiwen.org/view_71291.aspx" target="_blank">...</a>
                    </p>

                </div>
            </li>

            <li class="media ">
                <a href="/realPlay/content-page.html" class="pull-left egs-media-img">
                    <img class="media-object img-thumbnail egs-fix-img-wh"
                         src="http://so.gushiwen.org/authorImg/wangchangling.jpg">
                </a>


                <div class="media-body">
                    <p class="media-heading"><a class="egs-a-title" href="/realPlay/content-page.html" target="_blank">出塞二首·其一</a></p>

                    <p  ><a class="egs-a-auther" href="">唐代：王昌龄</a></p>

                    <p  ><small >秦时明月汉时关，万里长征人未还。
                        但使龙城飞将在，不教胡马度阴山。</small>
                        <a  title="查看全文" href="http://so.gushiwen.org/view_71291.aspx" target="_blank">...</a>
                    </p>

                </div>

            </li>


        </ul>

    </div>

</div>

<!--分组222-->
<div class="panel panel-default">
    <div class="panel-heading">咏史怀古</div>
    <div class="panel-body">


        <ul class="media-list">
            <li class="media line-dashed-egs">
                <a href="#" class="pull-left egs-media-img" style="">
                    <img class="media-object img-thumbnail egs-fix-img-wh"
                         src="http://so.gushiwen.org/authorImg/sushi.jpg">
                </a>

                <div class="media-body">
                    <p class="media-heading"><a class="egs-a-title" href="http://so.gushiwen.org/view_49394.aspx" target="_blank">念奴娇·赤壁怀古</a></p>

                    <p  ><a class="egs-a-auther" href="">宋代：苏轼</a></p>

                    <p  ><small >大江东去，浪淘尽，千古风流人物。
                        故垒西边，人道是，三国周郎赤壁。
                        乱石穿空，惊涛拍岸，卷起千堆雪。
                        江山如画，一时多少豪杰。
                        遥想公瑾当年，小乔初嫁了，雄姿英发。
                        羽扇纶巾，谈笑间，樯橹灰飞烟灭。(樯橹 一作：强掳)
                        故国神游，多情应笑我，早生华发。
                        人生如梦，一尊还酹江月。(人生 一作：人间；尊 通：樽)</small>
                        <a  title="查看全文" href="http://so.gushiwen.org/view_49394.aspx" target="_blank">...</a>
                    </p>

                </div>

            </li>

            <li class="media line-dashed-egs">
                <a href="#" class="pull-left egs-media-img">
                    <img class="media-object img-thumbnail egs-fix-img-wh"
                         src="http://so.gushiwen.org/authorImg/dumu.jpg">
                </a>



                <div class="media-body">
                    <p class="media-heading"><a class="egs-a-title" href="http://so.gushiwen.org/view_27709.aspx" target="_blank">赤壁</a></p>

                    <p  ><a class="egs-a-auther" href="">宋代：杜牧</a></p>

                    <p  ><small >折戟沉沙铁未销，自将磨洗认前朝。
                        东风不与周郎便，铜雀春深锁二乔。</small>
                        <a  title="查看全文" href="http://so.gushiwen.org/view_27709.aspx" target="_blank">...</a>
                    </p>

                </div>
            </li>

            <li class="media ">
                <a href="http://so.gushiwen.org/view_10928.aspx" class="pull-left egs-media-img">
                    <img class="media-object img-thumbnail egs-fix-img-wh"
                         src="http://so.gushiwen.org/authorImg/dufu.jpg">
                </a>


                <div class="media-body">
                    <p class="media-heading"><a class="egs-a-title" href="http://so.gushiwen.org/view_10928.aspx" target="_blank">蜀相</a></p>

                    <p  ><a class="egs-a-auther" href="">唐代：杜甫</a></p>

                    <p  ><small >丞相祠堂何处寻，锦官城外柏森森。
                        映阶碧草自春色，隔叶黄鹂空好音。
                        三顾频烦天下计，两朝开济老臣心。(频烦 一作：频频)
                        出师未捷身先死，长使英雄泪满襟。</small>
                        <a  title="查看全文" href="http://so.gushiwen.org/view_10928.aspx" target="_blank">...</a>
                    </p>

                </div>

            </li>


        </ul>

    </div>

</div>

<!--分组333-->
<div class="panel panel-default">
    <div class="panel-heading">壮志难酬</div>
    <div class="panel-body">


        <ul class="media-list">
            <li class="media line-dashed-egs">
                <a href="http://so.gushiwen.org/view_57913.aspx" class="pull-left egs-media-img" style="">
                    <img class="media-object img-thumbnail egs-fix-img-wh"
                         src="http://so.gushiwen.org/authorImg/xinqiji.jpg">
                </a>

                <div class="media-body">
                    <p class="media-heading"><a class="egs-a-title" href="http://so.gushiwen.org/view_57913.aspx" target="_blank">破阵子·为陈同甫赋壮词以寄之</a></p>

                    <p  ><a class="egs-a-auther" href="">宋代：辛弃疾</a></p>

                    <p  ><small >醉里挑灯看剑，梦回吹角连营。八百里分麾下炙，五十弦翻塞外声。沙场秋点兵。
                        马作的卢飞快，弓如霹雳弦惊。了却君王天下事，赢得生前身后名。可怜白发生。</small>
                        <a  title="查看全文" href="http://so.gushiwen.org/view_57913.aspx" target="_blank">...</a>
                    </p>

                </div>

            </li>

            <li class="media line-dashed-egs">
                <a href="http://so.gushiwen.org/view_70964.aspx" class="pull-left egs-media-img">
                    <img class="media-object img-thumbnail egs-fix-img-wh"
                         src="http://so.gushiwen.org/authorImg/luyou.jpg">
                </a>



                <div class="media-body">
                    <p class="media-heading"><a class="egs-a-title" href="http://so.gushiwen.org/view_70964.aspx" target="_blank">病起书怀</a></p>

                    <p  ><a class="egs-a-auther" href="">宋代：陆游</a></p>

                    <p  ><small >病骨支离纱帽宽，孤臣万里客江干。
                        位卑未敢忘忧国，事定犹须待阖棺。
                        天地神灵扶庙社，京华父老望和銮。
                        出师一表通今古，夜半挑灯更细看。</small>
                        <a  title="查看全文" href="http://so.gushiwen.org/view_70964.aspx" target="_blank">...</a>
                    </p>

                </div>
            </li>

            <li class="media ">
                <a href="http://so.gushiwen.org/view_58005.aspx" class="pull-left egs-media-img">
                    <img class="media-object img-thumbnail egs-fix-img-wh"
                         src="http://so.gushiwen.org/authorImg/xinqiji.jpg">
                </a>


                <div class="media-body">
                    <p class="media-heading"><a class="egs-a-title" href="http://so.gushiwen.org/view_58005.aspx" target="_blank">一剪梅·中秋元月</a></p>

                    <p  ><a class="egs-a-auther" href="">唐代：辛弃疾</a></p>

                    <p  ><small >忆对中秋丹桂丛。花在杯中。月在杯中。今宵楼上一尊同。云湿纱窗。雨湿纱窗。
                        浑欲乘风问化工。路也难通。信也难通。满堂惟有烛花红。杯且从容。歌且从容。</small>
                        <a  title="查看全文" href="http://so.gushiwen.org/view_58005.aspx" target="_blank">...</a>
                    </p>

                </div>

            </li>


        </ul>

    </div>

</div>

</div>



<div id="right-poetry-dayhot-shici" class="col-md-4">

    <!--每日推荐诗篇-->
    <div class="panel panel-default">
        <div class="panel-heading">每日荐诗</div>
        <div class="panel-body egs-shici-recommend-body" style="">


            <p class="lead" style="text-align:center"><a class="egs-a-title" href="/realPlay/content-page.html" target="_blank">惜红衣·吴兴荷花</a></p>


            <p class="egs-p-2em">枕簟邀凉，琴书换日，睡余无力。细洒冰泉，并刀破甘碧。墙头唤酒，谁问讯、城南诗客。岑寂，高柳晚蝉，说西风消息。</p>

            <p class="egs-p-2em">虹梁水陌，鱼浪吹香，红衣半狼藉。维舟试望，故国渺天北。可惜柳边沙外，不共美人游历。问甚时同赋，三十六陂秋色？</p>

        </div>
        <div class="panel-footer">
            <small>宋代：姜夔</small>
        </div>
    </div>

    <!--12时辰轮转 轮转-->
    <div class="panel panel-default egs-clearpanel-bgdiv">

        <div style="height:200px"> <img class=" img-circle  egs-jieqi-img "
                                        src="./images/weishi.jpg"></div>


        <p class="egs-p-2em  ">
            <small>
                <strong class="lead">『未时』，</strong>太阳偏西为日跌，北京时间13时至15时。
            </small>
        </p>

    </div>

    <!--24节气 轮转-->
    <div class="panel panel-default egs-clearpanel-bgdiv">

        <div style="height:200px"> <img class=" img-circle  egs-jieqi-img "
                                       src="./images/guyu.jpg"></div>


        <p class="egs-p-2em  ">
            <small>
                <strong class="lead">『谷雨』，</strong>雨生百谷。雨量充足而及时，谷类作物能茁壮成长。
            </small>
        </p>

    </div>




</div>


</div>

</div>


<!--mainbody:古典书籍-->
<div id="mainbody-book" class="egs-nav-invisible">

<div class="row">

<!--书籍主题分组-->
<div id="left-poetry-grouplist-book" class="col-md-8">

<!--分组--典籍精选-->
    <div class="panel panel-default">
        <div class="panel-heading">每月精选典籍</div>
        <div class="panel-body">


            <ul class="media-list">
                <li class="media line-dashed-egs">
                    <a href="/realPlay/directory-page.html" class="pull-left egs-media-img" style="">
                        <img class="media-object   egs-fix-img-wh"
                             src="http://so.gushiwen.org/guwen/bookPic/lunyu.jpg">
                    </a>

                    <div class="media-body">
                        <p class="media-heading"><a class="egs-a-title" href="/realPlay/directory-page.html" target="_blank">《论语》</a></p>

                        <p  ><a class="egs-a-auther" href="">春秋：孔子弟子整理</a></p>

                        <p>
                            <small>
                                《论语》是儒家学派的经典著作之一，由孔子的弟子及其再传弟子编撰而成。
                                它以语录体和对话文体为主，记录了孔子及其弟子言行，集中体现了孔子的政治主张、论理思想、道德观念及教育原则等。
                                与《大学》《中庸》《孟子》《诗经》《尚书》《礼记》《易经》《春秋》并称“四书五经”。通行本《论语》共二十篇。
                            </small>
                            <a title="查看全文" href="http://so.gushiwen.org/view_57913.aspx" target="_blank">...</a>
                        </p>

                    </div>

                </li>

                <li class="media line-dashed-egs">
                    <a href="/realPlay/directory-page.html" class="pull-left egs-media-img">
                        <img class="media-object   egs-fix-img-wh"
                             src="http://so.gushiwen.org/guwen/bookPic/zhouyi.jpg">
                    </a>



                    <div class="media-body">
                        <p class="media-heading"><a class="egs-a-title" href="/realPlay/directory-page.html" target="_blank">《周易》</a></p>

                        <p  ><a class="egs-a-auther" href="">上古、夏、周：伏羲、周文王皆经手演化</a></p>

                        <p  ><small >《周易》是一部中国古哲学书籍，是建立在阴阳二元论基础上对事物运行规律加以论证和描述的书籍，其对于天地万物进行性状归类，天干地支五行论，甚至精确到可以对事物的未来发展做出较为准确的预测。</small>
                            <a  title="查看全文" href="http://so.gushiwen.org/guwen/book_6.aspx" target="_blank">...</a>
                        </p>

                    </div>
                </li>

                <li class="media line-dashed-egs">
                    <a href="/realPlay/directory-page.html" class="pull-left egs-media-img">
                        <img class="media-object   egs-fix-img-wh"
                             src="http://so.gushiwen.org/guwen/bookPic/daxue.jpg">
                    </a>


                    <div class="media-body">
                        <p class="media-heading"><a class="egs-a-title" href="/realPlay/directory-page.html" target="_blank">《大学》</a></p>

                        <p  ><a class="egs-a-auther" href="">春秋末：曾子</a></p>

                        <p  ><small >《大学》原为《礼记》第四十二篇，约为秦汉之际儒家作品。一说曾子作。
                            提出明明德、亲民、止于至善的三纲领和格物、致知、诚意、正心、修身、齐家、治国、平天下的八条目。宋代程颢、程颐兄弟从《礼记》中把它抽出，以与《论语》、《孟子》、《中庸》相配合。
                            至南宋淳熙年间（1174-—1189），朱熹撰《四书集注》，将它和《中庸》、《论语》、《孟子》合为“四书”。</small>
                            <a  title="查看全文" href="http://so.gushiwen.org/guwen/book_20.aspx" target="_blank">...</a>
                        </p>

                    </div>

                </li>


                <li class="media line-dashed-egs">
                    <a href="http://so.gushiwen.org/guwen/book_26.aspx" class="pull-left egs-media-img">
                        <img class="media-object   egs-fix-img-wh"
                             src="http://so.gushiwen.org/guwen/bookPic/zhuangzi.jpg">
                    </a>


                    <div class="media-body">
                        <p class="media-heading"><a class="egs-a-title" href="http://so.gushiwen.org/guwen/book_26.aspx" target="_blank">《庄子》</a></p>

                        <p  ><a class="egs-a-auther" href="">春秋：庄子及弟子</a></p>

                        <p  ><small >《庄子》书分内、外、杂篇，原有五十二篇，乃由战国中晚期逐步流传、揉杂、附益，至西汉大致成形，然而当时流传版本，今已失传。
                            目前所传三十三篇，已经郭象整理，篇目章节与汉代亦有不同。
                            内篇大体可代表战国时期庄子思想核心，而外、杂篇发展则纵横百余年，参杂黄老、庄子后学形成复杂的体系。</small>
                            <a  title="查看全文" href="http://so.gushiwen.org/guwen/book_26.aspx" target="_blank">...</a>
                        </p>

                    </div>

                </li>

                <li class="media ">
                    <a href="http://so.gushiwen.org/guwen/book_11.aspx" class="pull-left egs-media-img">
                        <img class="media-object   egs-fix-img-wh"
                             src="http://so.gushiwen.org/guwen/bookPic/mengzi.jpg">
                    </a>


                    <div class="media-body">
                        <p class="media-heading"><a class="egs-a-title" href="http://so.gushiwen.org/guwen/book_11.aspx" target="_blank">《孟子》</a></p>

                        <p  ><a class="egs-a-auther" href="">春秋末：曾子</a></p>

                        <p  ><small >《孟子》是中国儒家典籍中的一部，记录了战国时期思想家孟子的治国思想和政治策略，是孟子和他的弟子记录并整理而成的。《孟子》在儒家典籍中占有很重要的地位，为“四书”之一。</small>
                            <a  title="查看全文" href="http://so.gushiwen.org/guwen/book_11.aspx" target="_blank">...</a>
                        </p>

                    </div>

                </li>
            </ul>

        </div>

    </div>



</div>


<!--每周推荐书籍-->
<div id="right-poetry-dayhot-book" class="col-md-4">

    <div class="panel panel-default">
        <div class="panel-heading">每周末荐书</div>
        <div class="panel-body egs-book-recommend-body"  >

            <!--书籍封面-->
            <div style="height:150px"  >
                <a href="/realPlay/directory-page.html" class=" egs-media-img" >
                    <img class="egs-fix-img-wh-book"
                         src="http://so.gushiwen.org/guwen/bookPic/liji.jpg">
                </a>

            </div>

            <p  class="egs-p-2em">
                <small>
                    <strong class="lead">《礼记》</strong>，是中国古代一部重要的典章制度书籍，儒家经典著作之一。
                    该书编定是西汉戴圣对秦汉以前各种礼仪著作加以辑录，编纂而成，共49篇。
                    《礼记》大约是战国末年或秦汉之际儒家学者托名孔子答问的著作。
                </small>
            </p>


        </div>
        <div class="panel-footer">
            <small>西汉：戴圣编纂</small>
        </div>
    </div>

    <!--随机：山水字画-->
    <div class="panel panel-default egs-zhiwu-bgdiv">

        <div style="height:200px"> <img class="   egs-zhiwu-img "
                                        src="./images/白芷.jpg"></div>


        <p class="egs-p-2em  " style="padding-top:8px;">
            <small>
                <strong class="lead">白芷</strong>，常生长于林下，林缘，溪旁、灌丛及山谷地，国内北方各省多栽培供药用。  白芷喜温和湿润的气候及阳光充足的环境，能耐寒。
            </small>
        </p>
         <blockquote>清溪一道穿桃李，演漾绿蒲涵白芷。<small>《寒食城东即事》王维</small></blockquote>

    </div>

</div>


</div>

</div>

<!--footer:-->
<div id="footer-copyright">


    <p style="color: #aaaaaa;"><a href="http://www.egs-studio.com" target="_blank" style="color: #aaaaaa;">磨于器 © EGS-STUDIO.COM</a></p>


</div>





<!--遮罩div-->
<div id="bg-mask"></div>



<!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
<script src="./js/jquery-1.11.1.js"></script>
<!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
<script src="./js/bootstrap.js"></script>

<!--main.js-->
<script src="./js/mainjs.js"></script>
<!--划词搜索-->
<!--<script src="./js/searchdic.js"></script>-->

</body>

</html>