<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>『青烟里』发掘古典清简的生活</title>
    <!-- Bootstrap -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" id="da-fontawesome-css" href="./css/font-awesome.css" type="text/css" media="all">

    <!--你自己的样式文件 -->
    <link href="css/main-style-qyl.css" rel="stylesheet">
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <style>


    </style>


</head>

<body>

<div class="cotainer wrapCenter">

<!--------------------------------------------->
<!--header:navbar-->
<div id="nav-header-id" class=" " style="border-radius: 15px 5px;;width: 100%;height: 58px;color: #f2f5e9;background-color: #584f60">
    <p class=" " style="text-indent: 8px;line-height: 40px;padding-top: 12px">
        <small>
            <strong class="lead">『青烟里』</strong><small style="color: #adadad">发掘古典清简的生活</small>
        </small>
    </p>
</div>

<!--轮转乐事主题，句子+图景-->
<div id="main-bg-img" style="margin: 10px 0px 0px 0px;min-width: 180px;">
    <div style="min-width: 180px;;position:relative;">
        <img style="position:relative;width: 100%;max-height: 300px;padding:6px 6px;border:solid 1px #584f60;"
             src="http://qingyanli.oss-cn-hangzhou.aliyuncs.com/sample-qyl-bg.jpg">
        <!--屏蔽图片-->
        <p style="position: absolute;margin-top: -300px;height: 100%;width: 100%"></p>
        <!---------->
        <!--section: 焚香 摘要-->
        <div style="position: absolute;width: 100%;left: 8px;bottom: -8px">


            <!--header:random text-->
            <div id="header-random-text-fenxiang">
                <blockquote style="color: #f2f5e9">焚香侯月

                </blockquote>
            </div>


        </div>

        <!--section: 花草 摘要-->
        <div style="position: absolute;width: 100%;left: 8px;bottom: -8px">

            <!--header:random text-->
            <div id="header-random-text-huacao" class="egs-nav-invisible">
                <blockquote style="color: #f2f5e9">莳花弄草
                </blockquote>
            </div>

        </div>

        <!--section: 酒茶 摘要-->
        <div style="position: absolute;width: 100%;left: 8px;bottom: -8px">

            <!--header:random text-->
            <div id="header-random-text-jiucha" class="egs-nav-invisible">
                <blockquote style="color: #f2f5e9">尝酒试茶
                </blockquote>
            </div>

        </div>
    </div>

</div>

<!--主题背景：8图块，按钮-->
<div style="position: relative;margin-top:12px;margin-bottom:12px;height: 82px" >

    <ul id="nav-yql-id" class="   " style="position: relative;list-style: none">
        <!--AAAAA-->
        <li id="nav-header-id-shangwen" class="div-btn-li">
            <div id="" class=" div-btn-left"
                 style="">

                <img class="" style="" src="http://qingyanli.oss-cn-hangzhou.aliyuncs.com/icon-fenxiang.jpg">
                <p style="text-align: center;margin-bottom: 0px">赏文</p>
            </div>
        </li>
        <!---->
        <li id="nav-header-id-dushi" class="div-btn-li">
            <div id="" class=" div-btn-left"
                 style="">

                <img class="" style="" src="http://qingyanli.oss-cn-hangzhou.aliyuncs.com/icon-fenxiang.jpg">
                <p style="text-align: center;margin-bottom: 0px">读诗</p>
            </div>
        </li>
        <!---->
        <li id="nav-header-id-yueshi" class="div-btn-li">
            <div id="" class=" div-btn-left"
                 style="">

                <img class="" style="" src="http://qingyanli.oss-cn-hangzhou.aliyuncs.com/icon-fenxiang.jpg">
                <p style="text-align: center;margin-bottom: 0px">阅史</p>
            </div>
        </li>
        <!---->
        <li id="nav-header-id-tingyu" class="div-btn-li ">
            <div id="" class=" div-btn-left"
                 style="">

                <img class="" style="" src="http://qingyanli.oss-cn-hangzhou.aliyuncs.com/icon-fenxiang.jpg">
                <p style="text-align: center;margin-bottom: 0px">听雨</p>
            </div>
        </li>
        <!--BBBBB-->
        <li id="nav-header-id-fenxiang" class="div-btn-li div-btn-li-separate">
            <div id="" class="nav-choosed div-btn-right"
                 style="">

                <img class="" style="" src="http://qingyanli.oss-cn-hangzhou.aliyuncs.com/icon-fenxiang.jpg">
                <p style="text-align: center;margin-bottom: 0px">焚香</p>
            </div>
        </li>
        <!---->
        <li id="nav-header-id-duihua" class="div-btn-li">
            <div id="" class=" div-btn-right"
                 style="">

                <img class="" style="" src="http://qingyanli.oss-cn-hangzhou.aliyuncs.com/icon-fenxiang.jpg">
                <p style="text-align: center;margin-bottom: 0px">对画</p>
            </div>
        </li>
        <!---->
        <li id="nav-header-id-huacao" class="div-btn-li">
            <div id=" " class="div-btn-right"
                 style="">

                <img class="" style="" src="http://qingyanli.oss-cn-hangzhou.aliyuncs.com/icon-huacao.jpg">
                <p style="text-align: center;margin-bottom: 0px">花草</p>
            </div>
        </li>
        <!---->
        <li id="nav-header-id-chaxi" class="div-btn-li">
            <div id=" " class="div-btn-right"
                 style="">

                <img class="" style="" src="http://qingyanli.oss-cn-hangzhou.aliyuncs.com/icon-jiucha.jpg">
                <p style="text-align: center;margin-bottom: 0px">茶席</p>
            </div>
        </li>
    </ul>

</div>



<!--------------------------------------------->

<!--mainbody:all 以tab形式-->
<div id="mainbody-fenxiang" style="clear: both">

<div class="row">

    <!--诗词主题分组-->
    <div id="left-poetry-grouplist-shici" class="col-md-8">

        <!--article001-->
        <div class="cell_li" style="">

            <!---->
            <img style="height:auto;width: 40%;"
                 src="http://rujingxinliu.oss-cn-shenzhen.aliyuncs.com/middle-bg-pic%2Fthunder-rain-middle.jpeg"
                 alt="about me" itemprop="image">


            <div style="position:absolute;top:10px;left: 42%;;width:58%;height:100%;">

                <p class="p-title-section" style="color:#666;">☂ ☽发掘古典清简的生活</p>

                <p class="p-title-section-sub" style="color:#666;">
                    天行不息，日升月落，万物轮转莫不在追利避害。人类生存自古寻求幸福，而快乐自在的生活体验，近处可以只是『古典清简的生活态度』，远处或许是权利、地位、财富。</p>
            </div>


        </div>

        <!--article001-->
        <div class="cell_li" style="">

            <!---->
            <img style="height:auto;width: 40%;"
                 src="http://rujingxinliu.oss-cn-shenzhen.aliyuncs.com/middle-bg-pic%2Fthunder-rain-middle.jpeg"
                 alt="about me" itemprop="image">


            <div style="position:absolute;top:10px;left: 42%;;width:58%;height:100%;">

                <p class="p-title-section" style="color:#666;">☂ ☽发掘古典清简的生活</p>

                <p class="p-title-section-sub" style="color:#666;">
                    天行不息，日升月落，万物轮转莫不在追利避害。人类生存自古寻求幸福，而快乐自在的生活体验，近处可以只是『古典清简的生活态度』，远处或许是权利、地位、财富。</p>
            </div>


        </div>

        <!--article001-->
        <div class="cell_li" style="">

            <!---->
            <img style="height:auto;width: 40%;"
                 src="http://rujingxinliu.oss-cn-shenzhen.aliyuncs.com/middle-bg-pic%2Fthunder-rain-middle.jpeg"
                 alt="about me" itemprop="image">


            <div style="position:absolute;top:10px;left: 42%;;width:58%;height:100%;">

                <p class="p-title-section" style="color:#666;">☂ ☽发掘古典清简的生活</p>

                <p class="p-title-section-sub" style="color:#666;">
                    天行不息，日升月落，万物轮转莫不在追利避害。人类生存自古寻求幸福，而快乐自在的生活体验，近处可以只是『古典清简的生活态度』，远处或许是权利、地位、财富。</p>
            </div>


        </div>

        <!--article001-->
        <div class="cell_li" style="">

            <!---->
            <img style="height:auto;width: 40%;"
                 src="http://rujingxinliu.oss-cn-shenzhen.aliyuncs.com/middle-bg-pic%2Fthunder-rain-middle.jpeg"
                 alt="about me" itemprop="image">


            <div style="position:absolute;top:10px;left: 42%;;width:58%;height:100%;">

                <p class="p-title-section" style="color:#666;">☂ ☽发掘古典清简的生活</p>

                <p class="p-title-section-sub" style="color:#666;">
                    天行不息，日升月落，万物轮转莫不在追利避害。人类生存自古寻求幸福，而快乐自在的生活体验，近处可以只是『古典清简的生活态度』，远处或许是权利、地位、财富。</p>
            </div>


        </div>

        <!--article001-->
        <div class="cell_li" style="">

            <!---->
            <img style="height:auto;width: 40%;"
                 src="http://rujingxinliu.oss-cn-shenzhen.aliyuncs.com/middle-bg-pic%2Fthunder-rain-middle.jpeg"
                 alt="about me" itemprop="image">


            <div style="position:absolute;top:10px;left: 42%;;width:58%;height:100%;">

                <p class="p-title-section" style="color:#666;">☂ ☽发掘古典清简的生活</p>

                <p class="p-title-section-sub" style="color:#666;">
                    天行不息，日升月落，万物轮转莫不在追利避害。人类生存自古寻求幸福，而快乐自在的生活体验，近处可以只是『古典清简的生活态度』，远处或许是权利、地位、财富。</p>
            </div>


        </div>

    </div>


<div id="right-poetry-dayhot-shici" class="col-md-4">

    <!--每日推荐诗篇-->
    <!--<div class="panel panel-default">-->
        <!--<div class="panel-heading">每日荐诗</div>-->
        <!--<div class="panel-body egs-shici-recommend-body" style="">-->


            <!--<p class="lead" style="text-align:center"><a class="egs-a-title" href="/realPlay/content-page.html"-->
                                                         <!--target="_blank">惜红衣·吴兴荷花</a></p>-->


            <!--<p class="egs-p-2em">枕簟邀凉，琴书换日，睡余无力。细洒冰泉，并刀破甘碧。墙头唤酒，谁问讯、城南诗客。岑寂，高柳晚蝉，说西风消息。</p>-->

            <!--<p class="egs-p-2em">虹梁水陌，鱼浪吹香，红衣半狼藉。维舟试望，故国渺天北。可惜柳边沙外，不共美人游历。问甚时同赋，三十六陂秋色？</p>-->

        <!--</div>-->
        <!--<div class="panel-footer">-->
            <!--<small>宋代：姜夔</small>-->
        <!--</div>-->
    <!--</div>-->

    <!--12时辰轮转 轮转-->
    <div class="panel panel-default egs-clearpanel-bgdiv" style="margin: 20px 0px;">

        <div style="height:200px"><img class=" img-circle  egs-jieqi-img "
                                       src="./images/weishi.jpg"></div>


        <p class="egs-p-2em  ">
            <small>
                <strong class="lead">『未时』，</strong>太阳偏西为日跌，北京时间13时至15时。
            </small>
        </p>

    </div>

    <!--24节气 轮转-->
    <div class="panel panel-default egs-clearpanel-bgdiv">

        <div style="height:200px"><img class=" img-circle  egs-jieqi-img "
                                       src="./images/guyu.jpg"></div>


        <p class="egs-p-2em  ">
            <small>
                <strong class="lead">『谷雨』，</strong>雨生百谷。雨量充足而及时，谷类作物能茁壮成长。
            </small>
        </p>

    </div>


</div>


</div>

</div>

<!---------------->

<!--mainbody:花草-->
<div id="mainbody-huacao" class="egs-nav-invisible" style="clear: both">

<div class="row">

<!--书籍主题分组-->
<div id="left-poetry-grouplist-book" class="col-md-8">

    <!--分组--典籍精选-->
    <div class="panel panel-default">
        <div class="panel-heading">每月精选典籍</div>
        <div class="panel-body">


            <ul class="media-list">
                <li class="media line-dashed-egs">
                    <a href="/realPlay/directory-page.html" class="pull-left egs-media-img" style="">
                        <img class="media-object   egs-fix-img-wh"
                             src="http://so.gushiwen.org/guwen/bookPic/lunyu.jpg">
                    </a>

                    <div class="media-body">
                        <p class="media-heading"><a class="egs-a-title" href="/realPlay/directory-page.html"
                                                    target="_blank">《论语》</a></p>

                        <p><a class="egs-a-auther" href="">春秋：孔子弟子整理</a></p>

                        <p>
                            <small>
                                《论语》是儒家学派的经典著作之一，由孔子的弟子及其再传弟子编撰而成。
                                它以语录体和对话文体为主，记录了孔子及其弟子言行，集中体现了孔子的政治主张、论理思想、道德观念及教育原则等。
                                与《大学》《中庸》《孟子》《诗经》《尚书》《礼记》《易经》《春秋》并称“四书五经”。通行本《论语》共二十篇。
                            </small>
                            <a title="查看全文" href="http://so.gushiwen.org/view_57913.aspx"
                               target="_blank">...</a>
                        </p>

                    </div>

                </li>

                <li class="media line-dashed-egs">
                    <a href="/realPlay/directory-page.html" class="pull-left egs-media-img">
                        <img class="media-object   egs-fix-img-wh"
                             src="http://so.gushiwen.org/guwen/bookPic/zhouyi.jpg">
                    </a>


                    <div class="media-body">
                        <p class="media-heading"><a class="egs-a-title" href="/realPlay/directory-page.html"
                                                    target="_blank">《周易》</a></p>

                        <p><a class="egs-a-auther" href="">上古、夏、周：伏羲、周文王皆经手演化</a></p>

                        <p>
                            <small>
                                《周易》是一部中国古哲学书籍，是建立在阴阳二元论基础上对事物运行规律加以论证和描述的书籍，其对于天地万物进行性状归类，天干地支五行论，甚至精确到可以对事物的未来发展做出较为准确的预测。
                            </small>
                            <a title="查看全文" href="http://so.gushiwen.org/guwen/book_6.aspx"
                               target="_blank">...</a>
                        </p>

                    </div>
                </li>

                <li class="media line-dashed-egs">
                    <a href="/realPlay/directory-page.html" class="pull-left egs-media-img">
                        <img class="media-object   egs-fix-img-wh"
                             src="http://so.gushiwen.org/guwen/bookPic/daxue.jpg">
                    </a>


                    <div class="media-body">
                        <p class="media-heading"><a class="egs-a-title" href="/realPlay/directory-page.html"
                                                    target="_blank">《大学》</a></p>

                        <p><a class="egs-a-auther" href="">春秋末：曾子</a></p>

                        <p>
                            <small>《大学》原为《礼记》第四十二篇，约为秦汉之际儒家作品。一说曾子作。
                                提出明明德、亲民、止于至善的三纲领和格物、致知、诚意、正心、修身、齐家、治国、平天下的八条目。宋代程颢、程颐兄弟从《礼记》中把它抽出，以与《论语》、《孟子》、《中庸》相配合。
                                至南宋淳熙年间（1174-—1189），朱熹撰《四书集注》，将它和《中庸》、《论语》、《孟子》合为“四书”。
                            </small>
                            <a title="查看全文" href="http://so.gushiwen.org/guwen/book_20.aspx"
                               target="_blank">...</a>
                        </p>

                    </div>

                </li>


                <li class="media line-dashed-egs">
                    <a href="http://so.gushiwen.org/guwen/book_26.aspx" class="pull-left egs-media-img">
                        <img class="media-object   egs-fix-img-wh"
                             src="http://so.gushiwen.org/guwen/bookPic/zhuangzi.jpg">
                    </a>


                    <div class="media-body">
                        <p class="media-heading"><a class="egs-a-title"
                                                    href="http://so.gushiwen.org/guwen/book_26.aspx"
                                                    target="_blank">《庄子》</a></p>

                        <p><a class="egs-a-auther" href="">春秋：庄子及弟子</a></p>

                        <p>
                            <small>《庄子》书分内、外、杂篇，原有五十二篇，乃由战国中晚期逐步流传、揉杂、附益，至西汉大致成形，然而当时流传版本，今已失传。
                                目前所传三十三篇，已经郭象整理，篇目章节与汉代亦有不同。
                                内篇大体可代表战国时期庄子思想核心，而外、杂篇发展则纵横百余年，参杂黄老、庄子后学形成复杂的体系。
                            </small>
                            <a title="查看全文" href="http://so.gushiwen.org/guwen/book_26.aspx"
                               target="_blank">...</a>
                        </p>

                    </div>

                </li>

                <li class="media ">
                    <a href="http://so.gushiwen.org/guwen/book_11.aspx" class="pull-left egs-media-img">
                        <img class="media-object   egs-fix-img-wh"
                             src="http://so.gushiwen.org/guwen/bookPic/mengzi.jpg">
                    </a>


                    <div class="media-body">
                        <p class="media-heading"><a class="egs-a-title"
                                                    href="http://so.gushiwen.org/guwen/book_11.aspx"
                                                    target="_blank">《孟子》</a></p>

                        <p><a class="egs-a-auther" href="">春秋末：曾子</a></p>

                        <p>
                            <small>
                                《孟子》是中国儒家典籍中的一部，记录了战国时期思想家孟子的治国思想和政治策略，是孟子和他的弟子记录并整理而成的。《孟子》在儒家典籍中占有很重要的地位，为“四书”之一。
                            </small>
                            <a title="查看全文" href="http://so.gushiwen.org/guwen/book_11.aspx"
                               target="_blank">...</a>
                        </p>

                    </div>

                </li>
            </ul>

        </div>

    </div>


</div>


<!--每周推荐书籍-->
<div id="right-poetry-dayhot-book" class="col-md-4">

    <div class="panel panel-default">
        <div class="panel-heading">每周末荐书</div>
        <div class="panel-body egs-book-recommend-body">

            <!--书籍封面-->
            <div style="height:150px">
                <a href="/realPlay/directory-page.html" class=" egs-media-img">
                    <img class="egs-fix-img-wh-book"
                         src="http://so.gushiwen.org/guwen/bookPic/liji.jpg">
                </a>

            </div>

            <p class="egs-p-2em">
                <small>
                    <strong class="lead">《礼记》</strong>，是中国古代一部重要的典章制度书籍，儒家经典著作之一。
                    该书编定是西汉戴圣对秦汉以前各种礼仪著作加以辑录，编纂而成，共49篇。
                    《礼记》大约是战国末年或秦汉之际儒家学者托名孔子答问的著作。
                </small>
            </p>


        </div>
        <div class="panel-footer">
            <small>西汉：戴圣编纂</small>
        </div>
    </div>

    <!--随机：山水字画-->
    <div class="panel panel-default egs-zhiwu-bgdiv">

        <div style="height:200px"><img class="   egs-zhiwu-img "
                                       src="./images/白芷.jpg"></div>


        <p class="egs-p-2em  " style="padding-top:8px;">
            <small>
                <strong class="lead">白芷</strong>，常生长于林下，林缘，溪旁、灌丛及山谷地，国内北方各省多栽培供药用。 白芷喜温和湿润的气候及阳光充足的环境，能耐寒。
            </small>
        </p>
        <blockquote>清溪一道穿桃李，演漾绿蒲涵白芷。
            <small>《寒食城东即事》王维</small>
        </blockquote>

    </div>

</div>


</div>

</div>


<!--------------------------------------------->

<!--footer:-->
<div id="footer-copyright">
    <hr>
    <i class="fa fa-cog fa-spin" style="font-size:26px;color:#999;;"></i><i class="fa fa-cog fa-spin" style="font-size:14px;color:#999;"></i>
    <p style="color: #aaaaaa;font-size:14px;padding-top:4px"><a href="http://www.egs-studio.com" target="_blank" style="color: #aaaaaa;">『发掘古典清简的生活』</a></p>
    <p style="color: #aaaaaa;margin-top:-7px;font-size:11px;">
        <a style="color: #aaaaaa;font-size:6px;" href="http://www.miibeian.gov.cn/">粤ICP备15040411号</a>
    </p>

</div>

<!--一键到顶-->
<div id="backtotop" style="opacity:0.7">
    <div class="bttbg">
        <i class="fa fa-chevron-circle-up" style="text-align:center;font-size:28px;color:#fff;position:relative;left:10px;top:9px;">
        </i>
    </div>
</div>

<!--------------------------------------------->

<!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
<script src="./js/jquery-1.11.1.js"></script>
<!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
<script src="./js/bootstrap.js"></script>

<!--main-qyl.js-->
<script src="./js/mainjs-qyl.js"></script>
<script src="./js/global.js"></script>

</body>

</html>