 <!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="0">

    <title>『青烟里』---发掘中国式雅致生活</title>

    <!-- Bootstrap -->

    <link href="./css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" id="da-fontawesome-css" href="/static/front_end/css/font-awesome.css" type="text/css" media="all">

    <!--你自己的样式文件 -->
    <link href="./css/main-style.css" rel="stylesheet">
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
    <script src="/static/front_end/js/jquery-1.11.1.js"></script>
    <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
    <script src="/static/front_end/js/bootstrap.js"></script>

    <!--main.js-->
    <script src="/static/front_end/js/mainjs.js"></script>
    <script src="/static/front_end/js/global.js"></script>
    <script src="/static/front_end/js/prefixfree.min.js"></script>
 

<style>
        body{
            font-family: "Helvetica Neue", "Hiragino Sans GB", "冬青黑体", Helvetica, Arial, sans-serif;
            background-color:#FFFDED;
            padding-top: 0px;
            padding-bottom: 9px;
        }

        .main-header {
            width: 100%;
            height:auto;
            max-height: 380px;

            position: relative;
            overflow: hidden;


        }

        .cell_li {
            position:relative;

            height:auto;

            max-width: 880px;
            max-height: 320px;

            margin: 25px auto;
            padding: 0 5px;
            position: relative;
            overflow: hidden;

            box-shadow: 0 0 0 3px rgba(187, 187, 187, 0.1), 0 6px 12px rgba(0, 0, 0, 0.1);


        }

        .p-title {

            width:auto;
            height:100px;

            position: relative;
            top:0px;


            margin:10%  auto;

            font-size:38px;
            text-align:center;
        }
        .p-subtitle {

            width:auto;
            height:50px;

            position: relative;
            top:-30%;


            margin:10%  auto;

            font-size:21px;
            text-align:center;
        }
        .p-title-section{
            font-size:23px;
            text-align:left;

            margin:2%  0  0  2%;

            position: relative;
            top:0px;
            opacity: 0.8;
            text-shadow: 0 0 8px #888;
        }
        @media only screen and (max-width: 415px) {

            .p-title {

                font-size:34px;

            }
            .p-subtitle {

                font-size:16px;

            }
            .p-title-section{
                font-size:16px;
            }
        }

        .rj-img-size{
            width:100px;
            height:100px;

            padding:4px 4px;

            position:absolute;
            left:50%;
            margin-left:-50px;

            border:solid 1px   #DDD;

        }
        .bg-clear-div{

            background-color:transparent;
        }

        .a-lit-more{
            color:#999;
            text-decoration: none;
        }
        .a-lit-more:link,
        .a-lit-more:hover,
        .a-lit-more:active,
        .a-lit-more:visited{
            color:#777;
            text-decoration:none;
        }
        .emble-player{
            position: absolute;
            top: 69%;
            opacity: 0.5;
        }


        @keyframes bounce-up {
            2.5% {
                -webkit-transform: translateY(-7px);
            }
            5.0% {
                -webkit-transform: translateY(0);
            }
            7.5% {
                -webkit-transform: translateY(-7px);
            }
            10%{
                -webkit-transform: translateY(0);
            }
            100% {
                -webkit-transform: translateY(0);
            }
        }

        .animate-bounce-up-1{
            animation: bounce-up 10.4s ease-out infinite;
            color:#fff;
        }
        .animate-bounce-up-2{
            animation: bounce-up 14.4s ease-out infinite;
            color:#fff;
        }
        .animate-bounce-up-3{
            animation: bounce-up 18.4s ease-out infinite;
            color:#fff;
        }

        .player-icon {
            font-size: 68px;
            position: absolute;
            z-index: 100;
            color: rgb(255, 253, 227);
            top: 28px;
            left: 45px;
            opacity:0.7;
        }
        .player-icon:hover{
            color:#ddd;
            opacity:1;
        }
    </style>

</head>


 

<body>

<div class="cotainer">

    <div class="main-header" style="">

        <div>

            <img style="height:auto;width: 100%;"
                 src="http://b-egs-studio-images.oss-cn-shenzhen.aliyuncs.com/ruoxu-blog%2Fnew-headbg-blog.jpg" alt=""
                 itemprop="image">

        </div>


        <div style="position:absolute;top:0;width:100%;height:100%">

            <p class="p-title" style="color:#fff" ><i class="animate-bounce-up-1">♪</i><i class="animate-bounce-up-2">♩</i>『 青 烟 里 』<i class="animate-bounce-up-3">♬</i></p>
            <p class="p-subtitle" style="color:#fff" >发掘中国式雅致生活</p>

        </div>


    </div>

    <!--11111-->
    <div class="cell_li" style="">

        <!---->
        <img style="height:auto;width: 100%;" src="http://rujingxinliu.oss-cn-shenzhen.aliyuncs.com/middle-bg-pic%2Fthunder-rain-middle.jpeg" alt="about me" itemprop="image">


        <!---->
        <div style="position:absolute;top:0;width:100%;height:100%">

            <p class="p-title-section" style="color:#fff" >☽ 焚香静坐</p>

        </div>

        <!---->
        <div class="emble-player">
            <!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=86 src="http://music.163.com/outchain/player?type=2&id=4054513&auto=0&height=66"></iframe>-->
        </div>

    </div>

    <!--22222-->
    <div class="cell_li" style="">

        <!---->
        <img style="height:auto;width: 100%;" src="http://rujingxinliu.oss-cn-shenzhen.aliyuncs.com/middle-bg-pic%2Fjungle-river-middle.jpeg" alt="about me" itemprop="image">


        <!---->
        <div style="position:absolute;top:0;width:100%;height:100%">

            <p class="p-title-section" style="color:#fff" >☀ 闻香试茶</p>

        </div>

        <!---->
        <div class="emble-player">
            <!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=86 src="http://music.163.com/outchain/player?type=2&id=17673536&auto=0&height=66"></iframe>-->
        </div>

    </div>

    <!--333333-->
    <div class="cell_li" style="">

        <!---->
        <img style="height:auto;width: 100%;" src="http://rujingxinliu.oss-cn-shenzhen.aliyuncs.com/middle-bg-pic%2Fswamp-frog-middle.jpeg" alt="about me" itemprop="image">


        <!---->
        <div style="position:absolute;top:0;width:100%;height:100%">

            <p class="p-title-section" style="color:#fff" >☁ 念珠问道</p>

        </div>

        <!---->
        <div class="emble-player">
            <!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=86 src="http://music.163.com/outchain/player?type=2&id=17673503&auto=0&height=66"></iframe>-->
        </div>


    </div>


    <div>
    <h3 style="text-align:center;padding-top:20px">精致物件品牌</br><small>互绑推荐</small></h3>

    </div>

    <div class="row"  style="max-width: 800px;margin: 25px auto;">

         <!---->
        <div class="col-md-3 panel panel-default egs-clearpanel-bgdiv bg-clear-div" >

            <a href="/" class="a-lit-more" target="_blank">
                <div style="height:100px"><img class=" img-circle    rj-img-size"
                                               src="http://rujingxinliu.oss-cn-shenzhen.aliyuncs.com/qingyanli%2Fqyl-obj001.jpg"></div>


                <p class="egs-p-2em  ">
                    <small>
                        <strong class="lead">古朴</strong>，会是平实而不失趣味的器物。
                    </small>
                </p>
            </a>

        </div>

         <!---->
        <div class="col-md-3 panel panel-default egs-clearpanel-bgdiv bg-clear-div">

            <a href="http://thunderspace.me" class="a-lit-more" target="_blank">
                <div style="height:100px"><img class=" img-circle    rj-img-size"
                                               src="http://rujingxinliu.oss-cn-shenzhen.aliyuncs.com/qingyanli%2Fqyl-obj002.jpg"></div>


                <p class="egs-p-2em  ">
                    <small>
                        <strong class="lead">新意</strong>，古典元素融入新鲜的创意。
                    </small>
                </p>
            </a>

        </div>

         <!---->
        <div class="col-md-3 panel panel-default egs-clearpanel-bgdiv bg-clear-div">

            <a href="http://getsunnyapp.com" class="a-lit-more" target="_blank">
                <div style="height:100px"><img class=" img-circle    rj-img-size" style="border-radius: 50%;"
                                               src="http://rujingxinliu.oss-cn-shenzhen.aliyuncs.com/qingyanli%2Fqyl-obj003.jpg"></div>


                <p class="egs-p-2em  ">
                    <small>
                        <strong class="lead">考究</strong>，尽力发掘那些认真的作品。
                    </small>
                </p>
            </a>

        </div>

         <!---->
        <div class="col-md-3 panel panel-default egs-clearpanel-bgdiv bg-clear-div">

            <a href="http://www.taomix-app.com/" class="a-lit-more" target="_blank">
                <div style="height:100px"><img class=" img-circle    rj-img-size"
                                               src="http://rujingxinliu.oss-cn-shenzhen.aliyuncs.com/qingyanli%2Fqyl-obj004.jpg"></div>


                <p class="egs-p-2em  ">
                    <small>
                        <strong class="lead">别致</strong>，呈现一些平凡生活物件的感动。
                    </small>
                </p>
            </a>

        </div>

    </div>

    <!---->
    <div   style="background-color:#689;position:relative">

        <div class="cell_li" style="height:auto;width:600px;position:relative;">

            <a href="http://static.video.qq.com/TPout.swf?vid=t0152hh2e4m&auto=0" target="_blank">
            <i class="fa fa-play-circle-o player-icon" style=""></i>

            <img style="width:600px;margin-left:-300px;position:relative;left:50%;"
                 src="http://rujingxinliu.oss-cn-shenzhen.aliyuncs.com/qingyanli%2Fqyl-movie-cover.jpg"
                    >
                <!--<span style="position: relative;left: 10%;font-size: 12px">富贵权势，不如一缕轻烟</span>-->
                </img>

            </a>



        </div>

    </div>

</div>


<!--footer:-->
<div id="footer-copyright"  >


    <i class="fa fa-cog fa-spin" style="font-size:26px;color:#999;;"></i><i class="fa fa-cog fa-spin" style="font-size:14px;color:#999;"></i>
    <p style="color: #aaaaaa;"><a href="http://www.yuexialou.com" target="_blank" style="color: #aaaaaa;">青烟里 © egs-studio </a></p>


</div>

<!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
<script src="./js/jquery-1.11.1.js"></script>
<!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
<script src="./js/bootstrap.js"></script>

</body>
</html>