<html xmlns="http://www.w3.org/1999/xhtml" mode="normal"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="Cache-Control" content="no-siteapp"><title>
    古诗文网-古诗文经典传承
</title><meta name="description" content="古诗文网作为传承经典的网站成立于2011年。古诗文网专注于古诗文服务，致力于让古诗文爱好者更便捷地发表及获取古诗文相关资料。"><link href="./太虚文首页_files/skinSo.css" rel="stylesheet" type="text/css"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://so.gushiwen.org/img/log72.jpg">
    <script src="//hm.baidu.com/hm.js?04660099568f561a75456483228a9516"></script><script src="./太虚文首页_files/hm.js"></script><style id="night_mode">html[mode="night"] { -webkit-filter: contrast(75%) brightness(115%) invert(); }html[mode="night"] img, html[mode="night"] i span, html[mode="night"] i, html[mode="night"] video { -webkit-filter: invert(); }html[mode="night"][data-player-size="fullscreen"] .html5-video-container {-webkit-filter: invert();}html[mode="night"] object[type="application/x-shockwave-flash"], html[mode="night"] object[type="application/x-shockwave-flash"] { -webkit-filter: invert();  !important; }html[mode="night"] embed[type="application/x-shockwave-flash"], html[mode="night"] embed[type="application/x-shockwave-flash"] { -webkit-filter: invert();  !important; }</style><style type="text/css"></style>

    <script>
        if (navigator.userAgent.match(/Android/i)) {
            window.location.href = "http://m.gushiwen.org/";
        }
        else if ((navigator.userAgent.indexOf('iPhone') != -1) || (navigator.userAgent.indexOf('iPod') != -1)) {
            window.location.href = "http://m.gushiwen.org/";
        }
    </script>

    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?04660099568f561a75456483228a9516";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    </head>

<body onclick="closeshowBos()" ryt14262="1">
<div class="main1">
    <div class="cont">
        <div class="left">
            <h1><a href="./太虚文首页_files/太虚文首页.html"><img src="./太虚文首页_files/www.gushiwen.org.jpg" alt="古诗文网" width="260" height="56"></a></h1>
        </div>
        <div class="right">
            <div class="son1">




                <a href="http://so.gushiwen.org/type.aspx">诗文</a>
                <img src="./太虚文首页_files/mian1line.jpg" width="1" height="32" alt="">
                <a href="http://so.gushiwen.org/mingju/">名句</a>
                <img src="./太虚文首页_files/mian1line.jpg" width="1" height="32" alt="">
                <a href="http://so.gushiwen.org/guwen/">典籍</a>
                <img src="./太虚文首页_files/mian1line.jpg" width="1" height="32" alt="">


            </div>
            <div class="son2">
                <form action="http://so.gushiwen.org/search.aspx" onsubmit="return selectSearch()" contenttype="text/html; charset=utf-8">
                    <input style="height:28px; line-height:28px;border:solid 1px #ABB4A4; float:left; padding-left:10px; width:530px;" onkeydown="noajaxkeyUp()" onfocus="setInterval('showBos()',1000)" id="txtKey" name="value" type="text" value="" maxlength="40" autocomplete="off">
                    <input style="float:left; height:32px; width:56px;border:0px; background-image:url(/Imgs/submitdoc2.gif); margin-top:0px; margin-left:0px; cursor:pointer;" type="submit" value="搜索">
                    <input id="b" style="display:none;" type="text">
                </form>
            </div>
            <div id="box"></div>
        </div>
    </div>
</div>
<div class="main2">
    <div class="cont">
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;c=%e5%85%88%e7%a7%a6">先秦</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;c=%e4%b8%a4%e6%b1%89">两汉</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;c=%e9%ad%8f%e6%99%8b">魏晋</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;c=%e5%8d%97%e5%8c%97%e6%9c%9d">南北朝</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;c=%e9%9a%8b%e4%bb%a3">隋代</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;c=%e5%94%90%e4%bb%a3">唐代</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;c=%e4%ba%94%e4%bb%a3">五代</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;c=%e5%ae%8b%e4%bb%a3">宋代</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;c=%e9%87%91%e6%9c%9d">金朝</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;c=%e5%85%83%e4%bb%a3">元代</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;c=%e6%98%8e%e4%bb%a3">明代</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;c=%e6%b8%85%e4%bb%a3">清代</a>


    </div>
</div>
<div class="main3">
<div class="left">
    <div class="son1">最近更新</div>

    <div class="sons">

        <a href="http://so.gushiwen.org/author_495.aspx"><img src="./太虚文首页_files/qianqi.jpg" width="70" height="100" alt="钱起"></a>

        <p><a style=" font-size:14px;" href="http://so.gushiwen.org/view_12069.aspx" target="_blank">逢侠者</a></p>
        <p style="color:#676767;">作者：钱起&nbsp;(少于10人评分)</p>
        <p style="margin-bottom:0px;">燕赵悲歌士，相逢剧孟家。寸心言不尽，前路日将斜。<a title="查看全文" href="http://so.gushiwen.org/view_12069.aspx" target="_blank">...</a></p>
        <div style="height:15px; clear:both;overflow:hidden;"></div>
    </div>

    <div class="sons">

        <a href="http://so.gushiwen.org/author_126.aspx"><img src="./太虚文首页_files/daifugu.jpg" width="70" height="100" alt="戴复古"></a>

        <p><a style=" font-size:14px;" href="http://so.gushiwen.org/view_70980.aspx" target="_blank">淮村兵后</a></p>
        <p style="color:#676767;">作者：戴复古&nbsp;8.2(44人评分)</p>
        <p style="margin-bottom:0px;">小桃无主自开花，烟草茫茫带晚鸦。几处败垣围故井，向来一一是人家。<a title="查看全文" href="http://so.gushiwen.org/view_70980.aspx" target="_blank">...</a></p>
        <div style="height:15px; clear:both;overflow:hidden;"></div>
    </div>

    <div class="sons">

        <a href="http://so.gushiwen.org/author_247.aspx"><img src="./太虚文首页_files/libai.jpg" width="70" height="100" alt="李白"></a>

        <p><a style=" font-size:14px;" href="http://so.gushiwen.org/view_7784.aspx" target="_blank">襄阳曲四首</a></p>
        <p style="color:#676767;">作者：李白&nbsp;8.6(25人评分)</p>
        <p style="margin-bottom:0px;">襄阳行乐处，歌舞白铜鞮。江城回绿水，花月使人迷。山公醉酒时，酩酊高阳下。头上白接篱，倒著还骑马。岘山临汉水，水绿沙如雪。上有堕泪碑，青苔久磨灭。且醉习家池，莫看堕泪碑。山公欲上马，笑杀襄阳儿。<a title="查看全文" href="http://so.gushiwen.org/view_7784.aspx" target="_blank">...</a></p>
        <div style="height:15px; clear:both;overflow:hidden;"></div>
    </div>

    <div class="sons">

        <a href="http://so.gushiwen.org/author_665.aspx"><img src="./太虚文首页_files/baijuyi.jpg" width="70" height="100" alt="白居易"></a>

        <p><a style=" font-size:14px;" href="http://so.gushiwen.org/view_23880.aspx" target="_blank">鹅赠鹤</a></p>
        <p style="color:#676767;">作者：白居易&nbsp;7.9(37人评分)</p>
        <p style="margin-bottom:0px;">君因风送入青云，我被人驱向鸭群。雪颈霜毛红网掌，请看何处不如君？<a title="查看全文" href="http://so.gushiwen.org/view_23880.aspx" target="_blank">...</a></p>
        <div style="height:15px; clear:both;overflow:hidden;"></div>
    </div>

    <div class="sons">

        <a href="http://so.gushiwen.org/author_361.aspx"><img src="./太虚文首页_files/yangwanli.jpg" width="70" height="100" alt="杨万里"></a>

        <p><a style=" font-size:14px;" href="http://so.gushiwen.org/view_56478.aspx" target="_blank">昭君怨·赋松上鸥</a></p>
        <p style="color:#676767;">作者：杨万里&nbsp;8.7(17人评分)</p>
        <p style="margin-bottom:0px;">晚饮诚斋，忽有一鸥来泊松上，已而复去，感而赋之。偶听松梢扑鹿，知是沙鸥来宿。稚子莫喧哗，恐惊他。俄倾忽然飞去，飞去不知何处？我已乞归休，报沙鸥。<a title="查看全文" href="http://so.gushiwen.org/view_56478.aspx" target="_blank">...</a></p>
        <div style="height:15px; clear:both;overflow:hidden;"></div>
    </div>

    <div class="sons">

        <a href="http://so.gushiwen.org/author_227.aspx"><img src="./太虚文首页_files/gaoshi.jpg" width="70" height="100" alt="高适"></a>

        <p><a style=" font-size:14px;" href="http://so.gushiwen.org/view_10269.aspx" target="_blank">醉后赠张九旭</a></p>
        <p style="color:#676767;">作者：高适&nbsp;7.7(13人评分)</p>
        <p style="margin-bottom:0px;">世上谩相识，此翁殊不然。兴来书自圣，醉后语尤颠。白发老闲事，青云在目前。床头一壶酒，能更几回眠？<a title="查看全文" href="http://so.gushiwen.org/view_10269.aspx" target="_blank">...</a></p>
        <div style="height:15px; clear:both;overflow:hidden;"></div>
    </div>

    <div class="sons">

        <a href="http://so.gushiwen.org/author_227.aspx"><img src="./太虚文首页_files/gaoshi.jpg" width="70" height="100" alt="高适"></a>

        <p><a style=" font-size:14px;" href="http://so.gushiwen.org/view_1736.aspx" target="_blank">邯郸少年行</a></p>
        <p style="color:#676767;">作者：高适&nbsp;6.5(15人评分)</p>
        <p style="margin-bottom:0px;">邯郸城南游侠子，自矜生长邯郸里：千场纵博家仍富，几度报仇身不死。宅中歌笑日纷纷，门外车马常如云。未知肝胆向谁是，令人却忆平原君！君不见即今交态薄，黄金用尽还疏索。以兹感叹辞旧游，更于时事无所求。且与少年饮美酒，往来射猎西山头。<a title="查看全文" href="http://so.gushiwen.org/view_1736.aspx" target="_blank">...</a></p>
        <div style="height:15px; clear:both;overflow:hidden;"></div>
    </div>

    <div class="sons">

        <p><a style=" font-size:14px;" href="http://so.gushiwen.org/view_69779.aspx" target="_blank">塞鸿秋·浔阳即景</a></p>
        <p style="color:#676767;">作者：周德清&nbsp;8.4(98人评分)</p>
        <p style="margin-bottom:0px;">长江万里白如练，淮山数点青如淀。江帆几片疾如箭，山泉千尺飞如电。晚云都变露，新月初学扇。塞鸿一字来如线。<a title="查看全文" href="http://so.gushiwen.org/view_69779.aspx" target="_blank">...</a></p>
        <div style="height:15px; clear:both;overflow:hidden;"></div>
    </div>

    <div class="sons">

        <a href="http://so.gushiwen.org/author_415.aspx"><img src="./太虚文首页_files/wentingyun.jpg" width="70" height="100" alt="温庭筠"></a>

        <p><a style=" font-size:14px;" href="http://so.gushiwen.org/view_47099.aspx" target="_blank">梦江南·千万恨</a></p>
        <p style="color:#676767;">作者：温庭筠&nbsp;8.6(140人评分)</p>
        <p style="margin-bottom:0px;">千万恨，恨极在天涯。山月不知心里事，水风空落眼前花，摇曳碧云斜。<a title="查看全文" href="http://so.gushiwen.org/view_47099.aspx" target="_blank">...</a></p>
        <div style="height:15px; clear:both;overflow:hidden;"></div>
    </div>

    <div class="sons" style=" border-bottom:0px; margin-bottom:0px;">

        <a href="http://so.gushiwen.org/author_244.aspx"><img src="./太虚文首页_files/chenliang.jpg" width="70" height="100" alt="陈亮"></a>

        <p><a style=" font-size:14px;" href="http://so.gushiwen.org/view_58914.aspx" target="_blank">水调歌头·送章德茂大卿使虏</a></p>
        <p style="color:#676767;">作者：陈亮&nbsp;9.3(113人评分)</p>
        <p style="margin-bottom:0px;">不见南师久，漫说北群空。当场只手，毕竟还我万夫雄。自笑堂堂汉使，得似洋洋河水，依旧只流东？且复穹庐拜，会向藁街逢！尧之都，舜之壤，禹之封。于中应有，一个半个耻臣戎！万里腥膻如许，千古英灵安在，磅礴几时通？胡运何须问，赫日自当中！<a title="查看全文" href="http://so.gushiwen.org/view_58914.aspx" target="_blank">...</a></p>
        <div style="height:15px; clear:both;overflow:hidden;"></div>
    </div>
</div>
<div class="right">
    <div class="sontitle">
        <span>古诗分类</span>
    </div>
    <div class="soncont">
        <a style="width:80px;" href="http://so.gushiwen.org/gushi/tangshi.aspx">唐诗三百首</a>
        <a style="width:80px;" href="http://so.gushiwen.org/gushi/sanbai.aspx">古诗三百首</a>
        <a style="width:80px;" href="http://so.gushiwen.org/gushi/songsan.aspx">宋词三百首</a>
        <a style="width:80px;" href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e5%ae%8b%e8%af%8d%e7%b2%be%e9%80%89">宋词精选</a>
        <a style="width:80px;" href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e5%8f%a4%e8%af%97%e5%8d%81%e4%b9%9d%e9%a6%96">古诗十九首</a>
        <a href="http://so.gushiwen.org/gushi/shijing.aspx">诗经</a>
        <a href="http://so.gushiwen.org/gushi/chuci.aspx">楚辞</a>
        <a href="http://so.gushiwen.org/gushi/yuefu.aspx">乐府</a>
        <a href="http://so.gushiwen.org/gushi/xiaoxue.aspx">小学</a>
        <a href="http://so.gushiwen.org/gushi/chuzhong.aspx">初中</a>
        <a href="http://so.gushiwen.org/gushi/gaozhong.aspx">高中</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e5%86%99%e6%99%af">写景</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e5%92%8f%e7%89%a9">咏物</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e6%98%a5%e5%a4%a9">春天</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e5%a4%8f%e5%a4%a9">夏天</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e7%a7%8b%e5%a4%a9">秋天</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e5%86%ac%e5%a4%a9">冬天</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e5%86%99%e9%9b%a8">写雨</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e5%86%99%e9%9b%aa">写雪</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e5%86%99%e9%a3%8e">写风</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e5%86%99%e8%8a%b1">写花</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e6%a2%85%e8%8a%b1">梅花</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e8%8d%b7%e8%8a%b1">荷花</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e8%8f%8a%e8%8a%b1">菊花</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e6%9f%b3%e6%a0%91">柳树</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e6%9c%88%e4%ba%ae">月亮</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e5%b1%b1%e6%b0%b4">山水</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e5%86%99%e5%b1%b1">写山</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e5%86%99%e6%b0%b4">写水</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e9%95%bf%e6%b1%9f">长江</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e9%bb%84%e6%b2%b3">黄河</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e5%84%bf%e7%ab%a5">儿童</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e5%86%99%e9%b8%9f">写鸟</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e5%86%99%e9%a9%ac">写马</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e7%94%b0%e5%9b%ad">田园</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e8%be%b9%e5%a1%9e">边塞</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e5%9c%b0%e5%90%8d">地名</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e8%8a%82%e6%97%a5">节日</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e6%98%a5%e8%8a%82">春节</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e5%85%83%e5%ae%b5%e8%8a%82">元宵</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e5%af%92%e9%a3%9f%e8%8a%82">寒食</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e6%b8%85%e6%98%8e%e8%8a%82">清明</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e7%ab%af%e5%8d%88%e8%8a%82">端午</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e4%b8%83%e5%a4%95%e8%8a%82">七夕</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e4%b8%ad%e7%a7%8b%e8%8a%82">中秋</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e9%87%8d%e9%98%b3%e8%8a%82">重阳</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e5%92%8f%e5%8f%b2%e6%80%80%e5%8f%a4">怀古</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e6%8a%92%e6%83%85">抒情</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e7%88%b1%e5%9b%bd">爱国</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e7%a6%bb%e5%88%ab">离别</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e9%80%81%e5%88%ab">送别</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e6%80%9d%e4%b9%a1">思乡</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e6%80%9d%e5%bf%b5">思念</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e7%88%b1%e6%83%85">爱情</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e5%8a%b1%e5%bf%97">励志</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e5%93%b2%e7%90%86">哲理</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e9%97%ba%e6%80%a8">闺怨</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e6%82%bc%e4%ba%a1">悼亡</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e5%86%99%e4%ba%ba">写人</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e8%80%81%e5%b8%88">老师</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e6%af%8d%e4%ba%b2">母亲</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e5%8f%8b%e6%83%85">友情</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e6%88%98%e4%ba%89">战争</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e8%af%bb%e4%b9%a6">读书</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e6%83%9c%e6%97%b6">惜时</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e5%bf%a7%e5%9b%bd%e5%bf%a7%e6%b0%91">忧民</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e5%a9%89%e7%ba%a6">婉约</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e8%b1%aa%e6%94%be">豪放</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e6%b0%91%e8%b0%a3">民谣</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;c=%e5%94%90%e4%bb%a3&amp;x=%e8%af%97">全唐诗</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;c=%e5%ae%8b%e4%bb%a3&amp;x=%e8%af%8d">全宋词</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;c=%e5%85%83%e4%bb%a3&amp;x=%e6%9b%b2">全元曲</a>
    </div>
    <div style="margin-top:20px;" class="sontitle">
        <span>文言文分类</span>
    </div>
    <div class="soncont">
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e5%b0%8f%e5%ad%a6%e6%96%87%e8%a8%80%e6%96%87">小学</a>
        <a href="http://so.gushiwen.org/wenyan/chuwen.aspx">初中</a>
        <a href="http://so.gushiwen.org/wenyan/gaowen.aspx">高中</a>
        <a style="width:80px;" href="http://so.gushiwen.org/type.aspx?p=1&amp;t=%e5%8f%a4%e6%96%87%e8%a7%82%e6%ad%a2">古文观止</a>
    </div>
    <div style="margin-top:20px;" class="sontitle">
        <span>古文典籍</span>
    </div>
    <div style="border-bottom:1px solid #E0DEDE; padding-bottom:10px; margin-bottom:10px;" class="soncont2">
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e8%ae%ba%e8%af%ad">论语</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%8f%b2%e8%ae%b0">史记</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%91%a8%e6%98%93">周易</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e6%98%93%e4%bc%a0">易传</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%ad%9f%e5%ad%90">孟子</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%b7%a6%e4%bc%a0">左传</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%a4%a7%e5%ad%a6">大学</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e4%b8%ad%e5%ba%b8">中庸</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%b0%9a%e4%b9%a6">尚书</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e7%a4%bc%e8%ae%b0">礼记</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%91%a8%e7%a4%bc">周礼</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e4%bb%aa%e7%a4%bc">仪礼</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%ba%84%e5%ad%90">庄子</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e8%80%81%e5%ad%90">老子</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%ad%9f%e5%ad%90">孟子</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%a2%a8%e5%ad%90">墨子</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e8%8d%80%e5%ad%90">荀子</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%88%97%e5%ad%90">列子</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e7%ae%a1%e5%ad%90">管子</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%90%b4%e5%ad%90">吴子</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e7%b4%a0%e4%b9%a6">素书</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%ad%9d%e7%bb%8f">孝经</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%b0%86%e8%8b%91">将苑</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%85%ad%e9%9f%ac">六韬</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%8f%8d%e7%bb%8f">反经</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%86%b0%e9%89%b4">冰鉴</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e8%ae%ba%e8%a1%a1">论衡</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e6%99%ba%e5%9b%8a(%e9%80%89%e5%bd%95)">智囊</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e6%b1%89%e4%b9%a6">汉书</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%90%8e%e6%b1%89%e4%b9%a6">后汉书</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e9%9f%a9%e9%9d%9e%e5%ad%90">韩非子</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e6%b7%ae%e5%8d%97%e5%ad%90">淮南子</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%b0%89%e7%bc%ad%e5%ad%90">尉缭子</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%b1%b1%e6%b5%b7%e7%bb%8f">山海经</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e4%b8%89%e5%ad%97%e7%bb%8f">三字经</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e7%99%be%e5%ae%b6%e5%a7%93">百家姓</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%8d%83%e5%ad%97%e6%96%87">千字文</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e9%ac%bc%e8%b0%b7%e5%ad%90">鬼谷子</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e4%bc%a4%e5%af%92%e8%ae%ba">伤寒论</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%95%86%e5%90%9b%e4%b9%a6">商君书</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e6%88%98%e5%9b%bd%e7%ad%96">战国策</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e4%b8%89%e5%9b%bd%e5%bf%97">三国志</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%8f%b8%e9%a9%ac%e6%b3%95">司马法</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e9%80%b8%e5%91%a8%e4%b9%a6">逸周书</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e6%90%9c%e7%a5%9e%e8%ae%b0">搜神记</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e9%87%91%e5%88%9a%e7%bb%8f">金刚经</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%9c%b0%e8%97%8f%e7%bb%8f">地藏经</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%bc%9f%e5%ad%90%e8%a7%84">弟子规</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e8%8f%9c%e6%a0%b9%e8%b0%ad">菜根谭</a>
        <a href="http://so.gushiwen.org/guwen/book.aspx?b=%e6%b0%b4%e7%bb%8f%e6%b3%a8">水经注</a>
        <a style="width:80px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%ad%99%e5%ad%90%e5%85%b5%e6%b3%95">孙子兵法</a>
        <a style="width:80px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e4%b8%89%e5%8d%81%e5%85%ad%e8%ae%a1">三十六计</a>
        <a style="width:80px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e8%b5%84%e6%b2%bb%e9%80%9a%e9%89%b4">资治通鉴</a>
        <a style="width:80px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e7%bb%ad%e8%b5%84%e6%b2%bb%e9%80%9a%e9%89%b4">续资治通鉴</a>
        <a style="width:80px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e9%bb%84%e5%b8%9d%e5%86%85%e7%bb%8f">黄帝内经</a>
        <a style="width:80px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e6%9c%ac%e8%8d%89%e7%ba%b2%e7%9b%ae">本草纲目</a>
        <a style="width:80px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e4%ba%86%e5%87%a1%e5%9b%9b%e8%ae%ad">了凡四训</a>
        <a style="width:80px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e6%a2%a6%e6%ba%aa%e7%ac%94%e8%b0%88">梦溪笔谈</a>
        <a style="width:80px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e4%b8%96%e8%af%b4%e6%96%b0%e8%af%ad">世说新语</a>
        <a style="width:80px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%a4%a9%e5%b7%a5%e5%bc%80%e7%89%a9">天工开物</a>
        <a style="width:80px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e6%96%87%e5%bf%83%e9%9b%95%e9%be%99">文心雕龙</a>
        <a style="width:80px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%90%95%e6%b0%8f%e6%98%a5%e7%a7%8b">吕氏春秋</a>
        <a style="width:80px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%ad%94%e5%ad%90%e5%ae%b6%e8%af%ad">孔子家语</a>
        <a style="width:80px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e9%a2%9c%e6%b0%8f%e5%ae%b6%e8%ae%ad">颜氏家训</a>
        <a style="width:80px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%ad%99%e8%86%91%e5%85%b5%e6%b3%95">孙膑兵法</a>
        <a style="width:80px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e7%ac%91%e6%9e%97%e5%b9%bf%e8%ae%b0">笑林广记</a>
        <a style="width:80px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e7%99%be%e6%88%98%e5%a5%87%e7%95%a5">百战奇略</a>
        <a style="width:80px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%85%ac%e5%ad%99%e9%be%99%e5%ad%90">公孙龙子</a>
        <a style="width:80px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e9%bb%84%e5%b8%9d%e5%9b%9b%e7%bb%8f">黄帝四经</a>
        <a style="width:80px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e8%b4%9e%e8%a7%82%e6%94%bf%e8%a6%81">贞观政要</a>
        <a style="width:80px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e6%96%87%e6%98%8c%e5%ad%9d%e7%bb%8f">文昌孝经</a>
        <a style="width:80px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%85%ad%e7%a5%96%e5%9d%9b%e7%bb%8f">六祖坛经</a>
        <a style="width:80px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%a2%9e%e5%b9%bf%e8%b4%a4%e6%96%87">增广贤文</a>
        <a style="width:80px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%b9%bc%e5%ad%a6%e7%90%bc%e6%9e%97">幼学琼林</a>
        <a style="width:80px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e6%90%9c%e7%a5%9e%e5%90%8e%e8%ae%b0">搜神后记</a>
        <a style="width:80px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%ae%b9%e6%96%8b%e9%9a%8f%e7%ac%94">容斋随笔</a>
        <a style="width:80px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%9b%b4%e7%82%89%e5%a4%9c%e8%af%9d">围炉夜话</a>
        <a style="width:80px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%86%9c%e6%a1%91%e8%be%91%e8%a6%81">农桑辑要</a>
        <a style="width:80px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%be%90%e9%9c%9e%e5%ae%a2%e6%b8%b8%e8%ae%b0">徐霞客游记</a>
        <a style="width:80px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e5%9b%9b%e5%8d%81%e4%ba%8c%e7%ab%a0%e7%bb%8f">四十二章经</a>
        <a style="width:160px;" href="http://so.gushiwen.org/guwen/book.aspx?b=%e7%9d%a1%e8%99%8e%e5%9c%b0%e7%a7%a6%e5%a2%93%e7%ab%b9%e7%ae%80">睡虎地秦墓竹简</a>
    </div>

    <div style="margin-top:10px;clear:both; height:auto;display:inline;">

    </div>
</div>
</div>
<div class="main4">
    <a href="http://www.cqwa.gov.cn/" target="_blank"></a>
    <div style="float:left; margin-top:5px; margin-left:100px;">
        © 2015 <a href="./太虚文首页_files/太虚文首页.html">古诗文网</a> | <a href="http://so.gushiwen.org/mianze.aspx" target="_blank" rel="nofollow">免责声明</a> | <a href="http://so.gushiwen.org/jiucuo.aspx" target="_blank" rel="nofollow">意见箱</a> | <a href="http://so.gushiwen.org/jiucuo.aspx?u=" target="_blank" rel="nofollow">纠错</a> | <a href="http://so.gushiwen.org/jiucuo.aspx?key=shoulu" target="_blank" rel="nofollow">申请收录</a> | 邮件：service@gushiwen.org | <a href="http://www.miitbeian.gov.cn/" target="_blank">渝ICP备11002776号-1</a></div><a href="http://beian.cqwa.gov.cn/webrecord/innernet/Welcome.jsp?bano=50010350500136&amp;bado=gushiwen.org" target="_blank"></a>
</div>


<script src="./太虚文首页_files/skin.js" type="text/javascript"></script><div class="aihuaci"><div class="aihuaciheader"><p></p><button id="aihuacihead">&nbsp;</button><span></span><button id="aihuaciclose"></button></div><div class="aihuacimain"><div class="aihuacimainloadbox"><img src="/huaci/img/loading.gif" width="32" height="32"></div><iframe frameborder="0" id="aihuaciiframe" name="aihuaciiframe"></iframe><iframe frameborder="0" id="aihuaciadvert" name="aihuaciadvert" style="height: 0px; width: 100%;"></iframe></div><div class="aihuacibottom"><p></p><div><button id="aihuacibottombtn"></button></div><a href="http://www.gushiwen.org/" target="_blank">古诗文网</a><span></span></div><button class="aihuacisidebar" style="width: 5px; height: 100%; top: 0px; left: -2px; cursor: col-resize; background: black;"></button><button class="aihuacisidebar" style="width: 100%; height: 5px; top: -2px; left: 0px; cursor: row-resize; background: black;"></button><button class="aihuacisidebar" style="width: 5px; height: 100%; top: 0px; right: -2px; cursor: col-resize; background: black;"></button><button class="aihuacisidebar" style="width: 100%; height: 5px; left: 0px; bottom: -2px; cursor: row-resize; background: black;"></button><button class="aihuacisidepart" style="top: -2px; left: -2px; cursor: nw-resize;"></button><button class="aihuacisidepart" style="top: -2px; right: -2px; cursor: ne-resize;"></button><button class="aihuacisidepart" style="left: -2px; bottom: -2px; cursor: sw-resize;"></button><button class="aihuacisidepart" style="right: -2px; bottom: -2px; cursor: se-resize;"></button></div><div class="blankmask" style="display: none;"></div><form target="aihuaciiframe" method="post" action="http://dict.gushiwen.org/fancha.aspx" accept-charset="utf-8" class="aihuacitollbar" style="width: 40px;"><input type="hidden" id="aihuacikeyword" name="z"><input type="hidden" name="url" value="localhost:63342/%E5%A4%AA%E8%99%9A%E5%8F%A4%E6%96%87%E5%BA%93_DivCss/A%E5%A4%AA%E8%99%9A%E6%96%87%E9%A6%96%E9%A1%B5/%E5%A4%AA%E8%99%9A%E6%96%87%E9%A6%96%E9%A1%B5.html"><ul><li toolid="10" params="320,330,&amp;#35789;&amp;#20856;" style="background-position: 0px 0px;"><img src="" title="词典"><button type="button">词典</button></li></ul><span></span></form><div class="aihuaci"><div class="aihuaciheader"><p></p><button id="aihuacihead">&nbsp;</button><span></span><button id="aihuaciclose"></button></div><div class="aihuacimain"><div class="aihuacimainloadbox"><img src="./太虚文首页_files/loading.gif" width="32" height="32"></div><iframe frameborder="0" id="aihuaciiframe" name="aihuaciiframe"></iframe><iframe frameborder="0" id="aihuaciadvert" name="aihuaciadvert" style="height: 0px; width: 100%;"></iframe></div><div class="aihuacibottom"><p></p><div><button id="aihuacibottombtn"></button></div><a href="./太虚文首页_files/太虚文首页.html" target="_blank">古诗文网</a><span></span></div><button class="aihuacisidebar" style="width: 5px; height: 100%; top: 0px; left: -2px; cursor: col-resize; background: black;"></button><button class="aihuacisidebar" style="width: 100%; height: 5px; top: -2px; left: 0px; cursor: row-resize; background: black;"></button><button class="aihuacisidebar" style="width: 5px; height: 100%; top: 0px; right: -2px; cursor: col-resize; background: black;"></button><button class="aihuacisidebar" style="width: 100%; height: 5px; left: 0px; bottom: -2px; cursor: row-resize; background: black;"></button><button class="aihuacisidepart" style="top: -2px; left: -2px; cursor: nw-resize;"></button><button class="aihuacisidepart" style="top: -2px; right: -2px; cursor: ne-resize;"></button><button class="aihuacisidepart" style="left: -2px; bottom: -2px; cursor: sw-resize;"></button><button class="aihuacisidepart" style="right: -2px; bottom: -2px; cursor: se-resize;"></button></div><div class="blankmask" style="display: none;"></div><form target="aihuaciiframe" method="post" action="http://dict.gushiwen.org/fancha.aspx" accept-charset="utf-8" class="aihuacitollbar" style="width: 40px;"><input type="hidden" id="aihuacikeyword" name="z"><input type="hidden" name="url" value="www.gushiwen.org/"><ul><li toolid="10" params="320,330,&amp;#35789;&amp;#20856;" style="background-position: 0px 0px;"><img src="" title="词典"><button type="button">词典</button></li></ul><span></span></form>

<div id="GWDANG_HAS_BUILT"></div><audio id="vocapp-audio-dummy" preload="auto"></audio><audio id="vocapp-audio-dummy" preload="auto"></audio></body></html>