<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>searchHash</title>
    <link href="css/bootstrap.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <style>

        body {
            padding-top: 0px;
            padding-bottom: 40px;
            background-image: url(images/litbody.png);
        }



        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        /*Div: 头部（）*/
        .mainHead {
            width: 100%;
            clear: both;
            background-color: #D1CFA9;
            height: 100px;
        }

        .mainHead .cont {
            width: 960px;
            clear: both;
            margin-left: auto;
            margin-right: auto;
        }

        .mainHead .cont .left {
            width: 260px;
            float: left;
            clear: left;
            margin-top: 17px;
        }

        .mainHead .cont .right {
            width: 685px;
            float: right;
            clear: right;
        }

        .mainHead .cont .right .son1 {
            clear: both;
            height: 35px;
            margin-top: 10px;
        }

        .mainHead .cont .right .son2 {
            clear: both;
            height: 45px;
            margin-top: 10px;
        }

        /*Div: 朝代 timeline */
        .headChaodai {
            width: 100%;
            clear: both;
            background-color: #E6E5C9;
            border-top: 1px solid #8D9B82;
            border-bottom: 1px solid #E0DEDE;
            height: 35px;
            display: block;
        }

        .headChaodai .cont {
            width: 800px;
            clear: both;
            height: 25px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 7px;
        }

        .headChaodai .cont a {
            float: left;
            margin-right: 35px;
            text-decoration: none;
            line-height: 16px;
        }


        #main {
            max-width: 800px;
            margin-top: 50px;
            margin-right: auto;
            margin-left: auto;
        }

        /*正文*/
        .xZone {
            display: block;
            padding: 50px 80px;
            margin-bottom: 30px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 0 0 0 1px rgba(34, 34, 34, 0.1), 0 6px 12px rgba(34, 34, 34, 0.1);
            height:500px;


        }

    </style>

</head>

<body>
<!-- 顶部导航 -->
<div class="mainHead">
    <div class="cont">
        <div class="left">
            <h1><a href="http://www.gushiwen.org/"><img src="http://so.gushiwen.org/img/www.gushiwen.org.jpg" alt="古诗文网" width="260" height="56"></a></h1>
        </div>
        <div class="right">
            <div class="son1">
                <a style="margin-left:0px;" href="http://www.gushiwen.org/">首页</a>
                <img src="http://so.gushiwen.org/img/mian1line.jpg" width="1" height="32" alt="">
                <a href="http://so.gushiwen.org/">查询</a>
                <img src="http://so.gushiwen.org/img/mian1line.jpg" width="1" height="32" alt="">
                <a href="http://so.gushiwen.org/type.aspx">诗文</a>
                <img src="http://so.gushiwen.org/img/mian1line.jpg" width="1" height="32" alt="">
                <a href="http://so.gushiwen.org/mingju/">名句</a>
                <img src="http://so.gushiwen.org/img/mian1line.jpg" width="1" height="32" alt="">
                <a href="http://so.gushiwen.org/guwen/">典籍</a>
                <img src="http://so.gushiwen.org/img/mian1line.jpg" width="1" height="32" alt="">
                <a href="http://so.gushiwen.org/randShow.aspx?id=c7ced2a8d5" rel="nofollow">随便看看</a>
                <img src="http://so.gushiwen.org/img/mian1line.jpg" width="1" height="32" alt="">
                <a href="http://so.gushiwen.org/user/collect.aspx" rel="nofollow">我的收藏</a>
            </div>
            <div class="son2">
                <form action="http://so.gushiwen.org/search.aspx" onsubmit="return selectSearch()" contenttype="text/html; charset=utf-8">
                    <input style="height:28px; line-height:28px;border:solid 1px #ABB4A4; float:left; padding-left:10px; width:530px;" onkeydown="noajaxkeyUp()" onfocus="setInterval('showBos()',1000)" id="txtKey" name="value" type="text" value="" maxlength="40" autocomplete="off">
                    <input style="float:left; height:32px; width:56px;border:0px; background-image:url(/Imgs/submitdoc2.gif); margin-top:0px; margin-left:0px; cursor:pointer;" type="submit" value="搜索">
                    <input id="b" style="display:none;" type="text">
                </form>
            </div>
            <div id="box"></div>
        </div>
    </div>
</div>

<!--历史年代timeline-->
<div class="headChaodai">
    <div class="cont">
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;c=%e5%85%88%e7%a7%a6">先秦</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;c=%e4%b8%a4%e6%b1%89">两汉</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;c=%e9%ad%8f%e6%99%8b">魏晋</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;c=%e5%8d%97%e5%8c%97%e6%9c%9d">南北朝</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;c=%e9%9a%8b%e4%bb%a3">隋代</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;c=%e5%94%90%e4%bb%a3">唐代</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;c=%e4%ba%94%e4%bb%a3">五代</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;c=%e5%ae%8b%e4%bb%a3">宋代</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;c=%e9%87%91%e6%9c%9d">金朝</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;c=%e5%85%83%e4%bb%a3">元代</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;c=%e6%98%8e%e4%bb%a3">明代</a>
        <a href="http://so.gushiwen.org/type.aspx?p=1&amp;c=%e6%b8%85%e4%bb%a3">清代</a>
    </div>
</div>

<!-- 主要内容 -->
<div class="container summary">


    <div id="main">

        <article class="xZone">



        </article>

        <article class="xZone">



        </article>

    </div>

<footer>
    <!--<p text-align="center">&copy; 2015 XXX </p>-->
</footer>

</div>

<script src="js/jquery-1.11.1.js"></script>
<script src="js/bootstrap.js"></script>

<script>
//    $('.search-button').bind('click',function(){
//        $.post("/example/jquery/demo_test_post.asp",
//                {
//                    name:"Donald Duck",
//                    city:"Duckburg"
//                },
//                function(data,status){
//                    alert("数据：" + data + "\n状态：" + status);
//                });
//    });





</script>

</body>
</html>
