<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>searchHash</title>
    <link href="css/bootstrap.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <style>

        body {
            padding-top: 0px;
            padding-bottom: 40px;
            background-image: url(images/litbody.png);
        }

        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }


        #main {
            max-width: 960px;
            margin-top: 50px;
            margin-right: auto;
            margin-left: auto;
        }

        /*正文*/
        .xZone {
            display: block;
            padding: 50px 80px;
            margin-bottom: 30px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 0 0 0 1px rgba(34, 34, 34, 0.1), 0 6px 12px rgba(34, 34, 34, 0.1);
            height:500px;


        }

    </style>

</head>

<body>
<!-- 主要内容 -->
<div class="container">



    <div id="main">

        <div class="xZone">



        </div>

        <div class="xZone">



        </div>

    </div>


</div>

<script src="js/jquery-1.11.1.js"></script>
<script src="js/bootstrap.js"></script>

<script>
    //    $('.search-button').bind('click',function(){
    //        $.post("/example/jquery/demo_test_post.asp",
    //                {
    //                    name:"Donald Duck",
    //                    city:"Duckburg"
    //                },
    //                function(data,status){
    //                    alert("数据：" + data + "\n状态：" + status);
    //                });
    //    });





</script>

</body>
</html>
